<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Eztrac</title>
   
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <!-- <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Template specific stylesheets-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> -->
    <!-- <link href="assets/lib/animate.css/animate.css" rel="stylesheet"> -->
    <!-- <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet"> -->
    <!-- <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet"> -->
    <!-- <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet"> -->
    <!-- <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet"> -->
    <!-- Main stylesheet and color file-->
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
	<!-- <link href="assets/css/eztrac_style.css" rel="stylesheet"> -->
    <!-- <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet"> -->
	<style>
	.mybtn{
   position: relative;
    background-color: black;
	border-radius: 25px;
	color: white;
}

.glyphicon1 {
    font-size: 55px;
}
</style>
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Eztrac</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
             
			   
			 
			   <!--
			   <li class="dropdown"><a  href="sign_in.html">Sign in</a>
              
              </li>-->
      </nav>
	  
	  
      <div class="main">
        <section class="module bg-dark-60 about-page-header" data-background="15.jpg">
		
	
       <section id="login">
    <div class="container">
    	<div class="row">
    	    <div class="col-xs-12">
        	    <div class="form-wrap">
                <h1><span class="fa fa-user-circle glyphicon1"></span></h1>
				<hr>
                    <form role="form" method="post" id="login-form" autocomplete="off" action="index.html">
                        <div class="form-group">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="username">
                        </div>
                        <div class="form-group">
                            <label for="key" class="sr-only">Password</label>
                            <input type="password" name="key" id="key" class="form-control" placeholder="Password">
                        </div>
                       <!-- <div class="checkbox">
                            <span class="character-checkbox" onclick="showPassword()"></span>
                            <span class="label">Remember me</span>
                        </div>-->
						
						<div class="checkbox">
							<label><input type="checkbox" value="">Remember me</label>
						</div>
                        <button type="submit" id="btn-login" class="btn mybtn btn-custom btn-sm btn-block" >Sign in</button>
							
                    </form>
                    <a href="javascript:;" class="forget" data-toggle="modal" data-target=".forget-modal"><font color="grey">Forgot your password?</font></a>
                    
        	    </div>
    		</div> <!-- /.col-xs-12 -->
    	</div> <!-- /.row -->
    </div> <!-- /.container -->
</section>
<!--
<div class="modal fade forget-modal" tabindex="-1" role="dialog" aria-labelledby="myForgetModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">Recovery password</h4>
			</div>
			<div class="modal-body">
				<p>Type your email account</p>
				<input type="email" name="recovery-email" id="recovery-email" class="form-control" autocomplete="off">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-custom">Recovery</button>
			</div>
		</div> <!-- /.modal-content -->
	</div> <!-- /.modal-dialog -->
</div>-->
		  </div>
        </section>
     
   

        <hr class="divider-d">
        <footer class="footer bg-dark navbar-fixed-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html">Capgemini</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <!-- <script src="assets/lib/jquery/dist/jquery.js"></script> -->
    <!-- <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="assets/lib/wow/dist/wow.js"></script> -->
    <!-- <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script> -->
    <!-- <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script> -->
    <!-- <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script> -->
    <!-- <script src="assets/lib/flexslider/jquery.flexslider.js"></script> -->
    <!-- <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script> -->
    <!-- <script src="assets/lib/smoothscroll.js"></script> -->
    <!-- <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script> -->
    <!-- <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script> -->
    <!-- <script src="assets/js/plugins.js"></script> -->
    <!-- <script src="assets/js/main.js"></script> -->
	<script>
	function showPassword() {
    
    var key_attr = $('#key').attr('type');
    
    if(key_attr != 'text') {
        
        $('.checkbox').addClass('show');
        $('#key').attr('type', 'text');
        
    } else {
        
        $('.checkbox').removeClass('show');
        $('#key').attr('type', 'password');
        
    }
    
}
	</script>
  </body>
</html>