[General]
CONNECT_STRING="Provider=MSDAORA.1;Password=ez1patni;User ID=ezprd;Data Source=EZTRAC.Production;Persist Security Info=True"

[GECF]
ACCOUNT_ID=2
PMOEmailID="Amit.Gupte@gecapital.com;sureshkant.s@ge.com;premalatha.pillai@ge.com"
logfile="Res"
eZtrAcSupportEmail = "eZtrAc.support@igate.com"
CSVpath = "E:\resource\eztrac_Application\CSVFiles\"
clientId = "Edward.Frey@ge.com"
SUPPORT_ID="eztrac.support@igate.com"
Eztrac_PL_old="ashish.wani@ge.com"
Eztrac_PL="vaibhav.gund@ge.com"
