<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Eztrac</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="css/eztrac_css/maincss.css" rel="stylesheet">
  </head>
  <body  style="background-image: url('images/backgrnd.jpg'); " class="backgroundimage">
		<nav class="navbar  navbar-fixed-top navbar-inverse headerparent">
			<div class="container-fluid whitecolor headerchild">
				
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h4 class="col-lg-2 col-md-2 col-sm-6 col-xs-6 ">EZTRAC</h4>
				
			</div>
		</nav>
		
		<footer class="footer navbar-fixed-bottom navbar-inverse">
			<div class="container-fluid footerparent">
						
						
				<p class="whitecolor text-center footerchild ">&copy; 2017&nbsp;<a href="index.html">Capgemini</a>, All Rights Reserved</p>
							
				
						
			</div>
		</footer>

	</body>
</html>