<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Eztrac</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="css/eztrac_css/maincss.css" rel="stylesheet">
  </head>
  <body  style="background-image: url('images/backgrnd.jpg'); " class="backgroundimage">
		<nav class="navbar  navbar-fixed-top navbar-inverse ">
			<div class="container-fluid whitecolor ">
				
			EZTRAC
				
			</div>
		</nav>
		<section class="module col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="container-fluid col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" id="usrName" placeholder=" UserName" name="usrName">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="password" placeholder=" Password" name="password">
					</div>
				</form>
			</div>
		</section>
		<footer class="footer navbar-fixed-bottom navbar-inverse">
			<div class="container-fluid footerparent">
						
						
				<p class="whitecolor text-center footerchild ">&copy; 2017&nbsp;<a href="index.html">Capgemini</a>, All Rights Reserved</p>
							
				
						
			</div>
		</footer>

	</body>
</html>