<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Eztrac</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet">
<link href="assets/lib/animate.css/animate.css" rel="stylesheet">
<link href="assets/lib/components-font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
<link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
<link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css"
	rel="stylesheet">
<link
	href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css"
	rel="stylesheet">
<link href="assets/lib/magnific-popup/dist/magnific-popup.css"
	rel="stylesheet">
<link href="assets/lib/simple-text-rotator/simpletextrotator.css"
	rel="stylesheet">
<!-- Main stylesheet and color file-->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/eztrac_style.css" rel="stylesheet">
<link id="color-scheme" href="assets/css/colors/default.css"
	rel="stylesheet">
<meta name="theme-color" content="#ffffff">
<!--      Stylesheets
    =============================================    
    -->
<!-- Default stylesheets-->
<link href="assets/lib/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">	
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({html:true});   
});
</script>
<style type="text/css">	
	.popover-demo{margin-bottom: 20px;
		    font-size: 12px;}
	.popover {max-width:600px;
	min-width:330px;
	 font-size: 12px;}
</style>
</head>
<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
	<main>

<nav class="navbar navbar-custom navbar-fixed-top col-lg-12 " >
		<div class="container">
			<div class="navbar-header col-lg-2">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Eztrac</a>
			</div>

			<div class="collapse navbar-collapse col-lg-10" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
				

					
					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">PER</a>
								<ul class="dropdown-menu">
									<li><a href="per_collpase.html">New</a></li>
									<li><a href="edit_per.html">Edit</a></li>
									<li><a href="per_upload.html">Upload</a></li>

								</ul></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Build</a>
								<ul class="dropdown-menu">
									<li><a href="build_collapse.html">New</a></li>
									<li><a href="edit_build.html">Edit</a></li>
									
								</ul></li>
										<li><a href="timesheet.html">TimeSheet</a></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Reports</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Card Services Report</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Invoice Reports 2007</a></li>
									<li><a href="con_page.html">Effort Variance Report</a></li>

								</ul></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Timesheet Reports</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Missed Timesheet reports</a></li>
									<li><a href="con_page.html">Timesheet Reports</a></li>
								</ul></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Helpdesk</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a href="con_page.html">Log
									Request</a></li>
							<li class="dropdown"><a href="con_page.html">Service Request</a></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Administration</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>

						</ul></li>
				
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>
					 
							</ul>    
						</li>
						
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
							</ul>
						</li>
				
					<li>
						<form action="#" class="dropdown forinput inner-addon left-addon">
							<a href="#"><i class="glyphicon glyphicon-search"></i></a><input
								type="text" class="form-control input-sm " placeholder="Search" />

						</form>
					</li>

				</ul>
			</div>
		</div>
	</nav>
	
	<div class="main">

		<section class="module bg-dark-60 about-page-header" data-background="15.jpg">
			<div class="container-fluid">
				<div class="sidebarpadding col-sm-3 col-lg-3 col-md-3" data-spy="affix">
					<div class="navbar-custom  sidebar" role="navigation">
						<div class="sidebar-nav navbar-collapse">
							<ul class="nav" id="side-menu">
                                 <li><a href="index.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
								<li><a href="user_profile.html"><span class="fa fa-user-circle-o"></span>  My profile</a></li>
								<!--<li><a href="notifications.html">Notifications</a></li>	
								<li><a href="calendar.html">Calendar</a></li>-->	
								<li><a href="services.html"><span class="fa fa-thumbs-o-up"></span>  Services</a></li>
                                <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li>								
							    <li><a href="contact_us.html"> <span class="fa fa-phone"></span> Contact Us</a></li>	
								<li><a href="change_password.html"><span class="fa fa-pencil-square-o"></span> Change password</a></li>	
								<li><a href="sign_in.html"><span class="fa fa-power-off"> </span> Logout</a></li>
								
							</ul>
						</div>
						<!-- /.sidebar-collapse -->
					</div>
				</div>
				
					<div class="col-md-9 col-md-offset-2 ">
						<div class="text-center paddingtop  per-build-edit-bottom-padding">
							<!--<span class=" " ><font color="white"><h4 style="padding-left:0px;"><b>BUILD</b></h4></font></span><br>-->
							<h4 class="text-center"><b  >BUILD</b></h4><br/>
							<div class=" col-lg-2">
								<input  type="text"   class="form-control input-sm" id="perid" placeholder="per id">
							</div>
							<div class=" col-lg-2">
									<select class="form-control input-sm" id="systems" >
										<option>All</option>
										<option>System-1</option>
										<option>System-2</option>
										<option>System-3</option>
									</select>
							</div>			
								
							<div class=" col-lg-1 icon-padding">
<div class="col-lg-6">
</div>							
									<div class="bs-example col-lg-6">
									<div class="popover-demo">
										
											<a  data-toggle="popover" data-placement="bottom" 
											data-content="
											<div class='form-group col-lg-12'>
								<label style='text-align: left;' class='control-label col-xs-12  col-lg-5' for='accesslevel'><font color='black'>Project Coordinator</font></label>
								<div class='col-lg-7 col-xs-10'>
								<input type='text' class='form-control input-sm' id='accesslevel' >
								</div>
					</div>
					<div class='form-group col-lg-12'>
								<label style='text-align: left;' class='control-label col-xs-12 col-lg-5' for='unitassigned'><font color='black'>Build Phase</font></label>
								<div class='col-lg-7 col-xs-10'>
								<input type='text' class='form-control input-sm' id='unitassigned' >
								</div>					
							</div>	
											" 
											>
											<i class="glyphicon glyphicon-option-horizontal icon-color"></i>
											</a>
										
									</div>									
									</div>								
								</div>		
								
								
							<div class=" col-lg-1">
								<input type="button" class="btn mybtn btn-sm col-1" value="Go" id="button_edit_build">
							</div>					
										
						</div>


						<div class="form-group col-lg-12 " id="show_table_edit_build">
							<div class="table-responsive table-condensed ">
								<table class="table table-bordered-per-edit  table-highlight table-condensed ">
								    <caption class="font-per-edit "><b style="color:white">Build list </b></caption>
									<thead>
									<tr>
										<th class="font-per-edit " >PER id</th>
										<th class="font-per-edit ">System</th>										
										<th class="font-per-edit " >Sub system</th>
										<th class="font-per-edit ">Project category</th>
										<th class="font-per-edit ">	Per phase</th>
										<th class="font-per-edit ">	Build phase</th>
										<th class="font-per-edit " >PO number</th>
										<th class="font-per-edit ">PO amount</th>
										<th class="font-per-edit ">Project coordinator</th>
										<th class="font-per-edit ">Planned OTD date</th>
										<th class="font-per-edit ">Description</th>
									</tr>
									</thead>
									<tbody>
									
									
										<tr>
										
											<td class="font-per-edit ">
											<a style="text-align: left;" class="control-label col-lg-4 col-xs-12" href="per_collpase.html"><u>PR10101010  </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											
																				
										</tr>
										<tr>
											<td class="font-per-edit ">
											<a style="text-align: left;" class="control-label col-lg-4 col-xs-12" href="per_collpase.html"><u>PR10101010  </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											
										</tr>
										<tr>						
											<td class="font-per-edit ">
											<a style="text-align: left;" class="control-label col-lg-4 col-xs-12" href="per_collpase.html"><u>PR10101010  </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
																						
										</tr>
						
									</tbody>
								</table>
							</div>
						</div>
							
						</div>					
					</div>
				
			
		</section>
		
		

		<hr class="divider-d">
		<footer class="footer bg-dark navbar-fixed-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">
							&copy; 2017&nbsp;<a href="index.html">Capgemini</a>, All Rights
							Reserved
						</p>
					</div>
					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"> <i class="fa fa-facebook"></i>
							</a> <a href="#"> <i class="fa fa-twitter"></i>
							</a> <a href="#"> <i class="fa fa-dribbble"></i>
							</a> <a href="#"> <i class="fa fa-skype"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	</main>
<script src="assets/js/main.js"></script>
	<script src="assets/lib/jquery/dist/jquery.js"></script>
	<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/lib/wow/dist/wow.js"></script>
	<script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
	<script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
	<script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
		<script src="assets/lib/flexslider/jquery.flexslider.js"></script>
	<script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="assets/lib/smoothscroll.js"></script>
	<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
	<script
		src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="../vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- Metis Menu Plugin JavaScript -->
	<script src="../vendor/metisMenu/metisMenu.min.js"></script>

	<!-- Morris Charts JavaScript -->
	<script src="../vendor/raphael/raphael.min.js"></script>
	<script src="../vendor/morrisjs/morris.min.js"></script>
	<script src="../data/morris-data.js"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
			$(".header").click(function() {
				$(this).addClass('active');
				$header = $(this);
				$span = $(this).find('span.glyphicon');

				if ($(".header").hasClass('active')) {
					$content = $header.next();
					$content.slideToggle(500, function() {
						if ($content.is(':visible')) {
							$span.removeClass('glyphicon-triangle-right');
							$span.addClass('glyphicon-triangle-bottom');
						} else {
							$span.removeClass('glyphicon-triangle-bottom');
							$span.addClass('glyphicon-triangle-right');
						}
					});
					$(this).removeClass('active');

				}

			});
			$(".center").slick({
				dots : true,
				infinite : true,
				centerMode : false,
				slidesToShow : 4,
				slidesToScroll : 3
			});
			$(".slider").slick({

				// normal options...
				infinite : false,

				// the magic
				responsive : [ {

					breakpoint : 1024,
					settings : {
						slidesToShow : 3,
						infinite : true
					}

				}, {

					breakpoint : 600,
					settings : {
						slidesToShow : 2,
						dots : true
					}

				}, {

					breakpoint : 300,
					settings : "unslick" // destroys slick

				} ]
			});
		});
	</script>
<!-- Custom Theme JavaScript 
	<script src="../dist/js/sb-admin-2.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"
		type="text/javascript"></script>
	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>-->
</body>
</html> 