[General]
CONNECT_STRING="Provider=MSDAORA.1;Password=ez1patni;User ID=ezprd;Data Source=EZTRAC.TTCNT.COM;Persist Security Info=True"
CONNECT_STRING_DEV= "Provider=MSDAORA.1;Password=ez1dev;User ID=EZDEV;Data Source=EZTGDC.PKPGE-EZTRAC10G;Persist Security Info=True"
SYSTEM1= 5
SUB_SYSTEM1= 5035
SYSTEM2= 5
SUB_SYSTEM2= 5246
SYSTEM3= 3
SUB_SYSTEM3= 82
SYSTEM4= 3
SUB_SYSTEM4= 5226
SYSTEM1_NAME= "Web"
SUB_SYSTEM1_NAME= "Vehicle Ordering - Patni"
SYSTEM2_NAME= "Web"
SUB_SYSTEM2_NAME= "Configurator"
SYSTEM3_NAME= "Mainframe"
SUB_SYSTEM3_NAME= "NVP"
SYSTEM4_NAME= "Mainframe"
SUB_SYSTEM4_NAME= "NVP - Canada"


