.twitter-typeahead{
width:100%;
}



.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}

#query:focus
{
border-color: #ffffff !important;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.6) !important;
  background-color: #ffffff !important;
}

#query:hover
{
border-color: black !important;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.6) !important;
  background-color: #ffffff !important;
} 


.tt-dropdown-menu {
  min-width: 50px;
  max-width:210px;
  margin-top: 2px;
  padding: 5px 0;
  color:black;
  text-align:left;
  background-color: white;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  width:100%;        
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
  
}</*

.tt-suggestion.tt-is-under-cursor {
  color: black;
  background-color: white;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  color: black;
}

.tt-suggestion p {
  margin: 0;
}*/













.page-underconstruction-padding{
padding-bottom:140px;
}
.font-per-edit {
    text-transform: ;
    color: white;
}
.per-build-bottom-padding{
padding-bottom:50px;
}

.per-build-edit-bottom-padding{
padding-bottom:170px;
}
.icon-color {
    color: white;
}
.icon-padding{
padding-top:17px;
padding-right:20px;
}
	.popover-demo{
        margin-bottom: 20px;
		    font-size: 12px;
    }
	.popover {max-width:600px;
	min-width:110px;
	 font-size: 12px;}

/*tt style*/
.forborder{
border:1px solid #D3D3D3;
}
 
.table tbody tr td {
   border-top: none;
}
.table tbody tr th {
   border-top: none;
}
.table thead tr td {
   border-top: none;
}
.table thead tr th {
   border-top: none;
}
 
#table2 thead th{
border:1px solid #D3D3D3;
}
 
#table2 thead td{
border:1px solid #D3D3D3;
}
 
#table2 tbody th{
border:1px solid #D3D3D3;
}
 
#table2 tbody td{
border:1px solid #D3D3D3;
}
 
#table2 tfoot th{
border:1px solid #D3D3D3;
}
 
#table2 tfoot td{
border:1px solid #D3D3D3;
}
 
#table2 tbody tr td input{
color:black;
}


table.table-bordered-per-edit{
    border:1px solid white;
    margin-top:20px;
  }
table.table-bordered-per-edit > thead > tr > th{
    border:1px solid white;
}
table.table-bordered-per-edit > thead > tr > td{
    border:1px solid white;
}
table.table-bordered-per-edit> tbody > tr > th{
    border:1px solid white;
}
table.table-bordered-per-edit > tbody > tr > td{
    border:1px solid white;
}

.notification-font{
font-size: 110%;
font-color:white;
 text-align: center;
}
/*about +contact_Us +user_profile +*/
.sidebar .sidebar-nav.navbar-collapse {

	height:30%;			//this can be removed
	padding-left: 0;
	padding-right: 0
}

@media ( max-width :768px) {
	.sidebar {
	    height:50vh;
		
		z-index: 0;
		position: absolute;
		width: 300px;
		margin-top: 0px
	}
}

@media ( min-width :768px) {
	.sidebar {
	    height:85vh;
		z-index: 0;
		position: absolute;
		width: 210px;
		margin-top: 0px
	}
}

.inner-addon {
	position: relative;
}

.forinput {
	position: relative;
	top: 15px;
	left: 20px;
}

.module {
	position: relative;
	padding: 0px 0;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	padding-bottom: 277px;
}
/* style icon */
.inner-addon .glyphicon {
	position: absolute;
	padding: 9px;
	pointer-events: none;
}

.your-account-position {
	position: relative;
	left: 20px;
}

.left-addon .glyphicon {
	left: 135px;
}

.left-addon input {
	padding-left: 30px;
}

.input-sm {
	width: 170px;
}
.sidebarpadding{
    margin-right: -15px;
    margin-left: -30px;
}

@media ( min-width :768px) {.paddingtop{
padding-top: 3%;
}}
@media ( max-width :768px){ .paddingtop{
padding-top: 105%;
}}
@media (min-width:330px) and (max-width:340px){
.paddingtop{
padding-top:150px;
}
hr {
 border-color: black;
}

#colr{
color:white !important;
}
.mybtn{
   position: relative;
    background-color: grey;
	border-radius: 25px;
	color: white;
}.control-label {
    text-transform: ;
    color: #ddd;
}
/*time sheet*/
@media ( min-width :768px) {
.moverightpadding
{
 padding-left: 140px;
 }
 }
 @media ( max-width :768px) {
.moverightpadding
{
 padding-left: 0px;
 }
 }
 .txtboxwidth{
	width:45px;
	color:black;
	}
	.txtboxwidth1{
	width:70px;
	}
	table.table-bordered{
    border:1px solid black;
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border:1px solid black;
}
table.table-bordered > thead > tr > td{
    border:1px solid black;
}
table.table-bordered > tbody > tr > th{
    border:1px solid black;
}
table.table-bordered > tbody > tr > td{
    border:1px solid black;
}
/*build */
.control-label-build {
    text-transform: ;
    color: black;
}
@media ( min-width :768px) {
.moveleftpadding
{
 padding-right: 50px;
 }
 }
 @media ( max-width :768px) {
.moveleftpadding
{
 padding-right: 0px;
 }
 }
 .buttompadding{
  padding-bottom: 100px;
 }
 .pickListButtons {
  padding: 0px;
  
}

.pickListButtons button {
  margin-bottom: 3px;
}

.pickListSelect {
  height: 100px !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid black;
    border-bottom-color: white;
}
.nav-tabs {

   border-bottom: 1px solid black;
}
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 170px;
    overflow-y: auto;
}
.screen-body{
  width:90%;
    height: 516px;
  overflow-y:  auto;
  
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 755px;
  
  }
  }
   .wizard {
    margin: 20px auto;
    background: #fff;
}

    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #5bc0de;
    
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 25%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #5bc0de;
}

.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

.wizard h3 {
    margin-top: 0;
}

@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 20px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}
/*index page*/
 .carousel{
    background:

 #003366  ;
  
}
.carousel .item{
    min-height: 120px;
    min-width:20px;
	/* Prevent carousel from being distorted if for some reason image doesn't load */
}

.festival-date {
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid #FFF;
    margin: 0 78px;
}
.festival-name {
    font-size: 18px;
    padding: 11px 0;
	width: 350px;
	padding-left:70px;
}
.pull-right{
float: right;
}
/*sign-in*/
.form-control {
    color: #212121;
}
.btn-custom {
    color: #fff;
	background-color: #1f6fa6;
}
.btn-custom:hover,
.btn-custom:focus {
    color: #fff;
}
.btn-round{
  border-radius: 5px;
  }
  /*    --------------------------------------------------
	:: Login Section
	-------------------------------------------------- */
#login {
    padding-top: 50px
}
#login .form-wrap {
    width: 30%;
    margin: 0 auto;
}
#login h1 {
   
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 0px;
}
.color{
color:white;
}
#login .form-group {
    margin-bottom: 25px;
}
#login .checkbox {
    margin-bottom: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#login .checkbox.show:before {
    content: '\e013';
    color: #1fa67b;
    font-size: 17px;
    margin: 1px 0 0 3px;
    position: absolute;
    pointer-events: none;
    font-family: 'Glyphicons Halflings';
}
#login .checkbox .character-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #ccc;
    vertical-align: middle;
    display: inline-block;
}
#login .checkbox .label {
    color: #6d6d6d;
    font-size: 13px;
    font-weight: normal;
}
#login .btn.btn-custom {
    font-size: 14px;
	margin-bottom: 20px;
}
#login .forget {
    font-size: 13px;
	text-align: center;
	display: block;
}
/*build collapse*/
button.accordion {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: ;
    text-align: left;
    outline: none;
    font-size: 12px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #424242; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}
/*assigned.html
<!--second way-->*/
span.multiselect-native-select {
	position: relative
}
span.multiselect-native-select select {
	border: 0!important;
	clip: rect(0 0 0 0)!important;
	height: 1px!important;
	margin: -1px -1px -1px -3px!important;
	overflow: hidden!important;
	padding: 0!important;
	position: absolute!important;
	width: 1px!important;
	left: 50%;
	top: 30px
}
.multiselect-container {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0
}
.multiselect-container .input-group {
	margin: 5px
}
.multiselect-container>li {
	padding: 0
}
.multiselect-container>li>a.multiselect-all label {
	font-weight: 700
}
.multiselect-container>li.multiselect-group label {
	margin: 0;
	padding: 3px 20px 3px 20px;
	height: 100%;
	font-weight: 700
}
.multiselect-container>li.multiselect-group-clickable label {
	cursor: pointer
}
.multiselect-container>li>a {
	padding: 0
}
.multiselect-container>li>a>label {
	margin: 0;
	height: 100%;
	cursor: pointer;
	font-weight: 400;
	padding: 3px 0 3px 30px
}
.multiselect-container>li>a>label.radio, .multiselect-container>li>a>label.checkbox {
	margin: 0
}
.multiselect-container>li>a>label>input[type=checkbox] {
	margin-bottom: 5px
}
.btn-group>.btn-group:nth-child(2)>.multiselect.btn {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px
}
.form-inline .multiselect-container label.checkbox, .form-inline .multiselect-container label.radio {
	padding: 3px 20px 3px 40px
}
.form-inline .multiselect-container li a label.checkbox input[type=checkbox], .form-inline .multiselect-container li a label.radio input[type=radio] {
	margin-left: -20px;
	margin-right: 0
}

