

<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Autocomplete functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      <!-- Javascript -->
   
   </head>
   
   <body>
   
<input  list="search_type" id="searchtype">
<datalist id="search_type" id="nameslist"  >
<option value="Yamuna">
<option value="Prabjyot">
<option value="Nancy">
<option value="vamsi">
<option value="kannadasan">
<option value="nayak">

</datalist>

<textarea  rows="4" id="added"></textarea>

	
   </body>

  <script>


       $("#searchtype").change(function() {
					var nm=$("#searchtype").val();
					
					$("#search_type option").each(function()
					{
						if($(this).val()==nm)
						{
							$("#added").append("\n"+nm);
							
							 $(this).attr("disabled", "disabled");
							
						}
					});

					
			});


      </script>
</html>