<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--  
    Document Title
    =============================================
    -->
<title>Eztrac</title>

<!-- Default stylesheets-->
<link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<!--user defined JS-->

<link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">	
<link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">

<!--for popover purpose-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({html:true});   
});
</script>

	

<style>
.popover-demo{margin-bottom: 20px;
		    font-size: 12px;}
	.popover {max-width:600px;
	min-width:330px;
	 font-size: 12px;}
@media ( min-width :768px) {
.moverightpadding
{
 padding-left: 240px;
 padding-top:90px;
 }
 }
 @media ( max-width :768px) {
.moverightpadding
{
 padding-left: 0px;
 }
 }
 .carousel{
    background: 	 #004466  ;
  
}
.carousel .item{
    min-height: 120px;
    min-width:20px;
	/* Prevent carousel from being distorted if for some reason image doesn't load */
}

.festival-date {
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid #FFF;
    margin: 0 78px;
}
.festival-name {
    font-size: 18px;
    padding: 11px 0;
	width: 350px;
	padding-left:70px;
}
.pull-right{
float: right;
}

.sidebar .sidebar-nav.navbar-collapse {
	
	padding-left: 0;
	padding-right: 0
}

@media ( max-width :768px) {
	.sidebar {
	    height:50vh;
		z-index: 0;
		position: absolute;
		
		margin-top: 0px
	}
}

@media ( min-width :768px) {
	.sidebar {
	    height:85vh;
		z-index: 0;
		position: absolute;
	
		margin-top: 0px
	}
}

.inner-addon {
	position: relative;
}
.mybtn{
   position: relative;
    background-color: grey;
	border-radius: 25px;
	color: white;
}
.forinput {
	position: relative;
	top: 10px;
	left: 20px;
}

.module {
	position: relative;
	padding: 0px 0;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	padding-bottom: 280px;
}
/* style icon */
.inner-addon .glyphicon {
	position: absolute;
	padding: 9px;
	pointer-events: none;
}


.your-account-position {
	position: relative;
	left: 20px;
}

.left-addon .glyphicon {
	left: 135px;
}

.left-addon input {
	padding-left: 30px;
}

.input-sm {
	width: 170px;
}
.sidebarpadding{
    
    margin-left: -30px;
		margin-top:-20px;
}
.navbarpadding{
margin-left:-50px;
margin-right: -50px;
}
@media ( min-width :768px) {.paddingtop{
padding-top: 5%;
}}
@media ( max-width :768px){ .paddingtop{
padding-top: 100%;
}}
.control-label {
    text-transform: ;
    color: #ddd;
}

.divclass
{
    height: 250px;
    width: 50%;
	<!--border-style: solid;
    border-width: 2px;
	border-color: black;-->
	}
.rightpadding{

 padding-left: 220px;
 padding-top:40px;
 }
.panel > .panel-heading {
    background-image: none;
    background-color: black;
    color: white;

}
.setbtn{

    width: 9px !important;
	height:9px;

}
.color{
color:white;
}
.carosaltextstyle{
color:white;
font-size: 100%;
text-align:center;

}
.notification-font{
font-size: 100%;
font-color:white;
 text-align: center;
}

.footerpadding{
margin-left:-50px;
margin-right: -50px;
margin-top:33px;
}

</style>

</head>
<body data-spy="scroll" data-target=".onpage-navigation"	data-offset="60" style="background-image:url('15.jpg'); background-repeat:no-repeat; background-size:300% 300%;">
	<div class="container-fluid">
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>

<div class="container-fluid" >
<div class="col-lg-12 col-md-12 col-sm-12" >
	<nav class="navbarpadding navbar navbar-custom   "		role="navigation">
		
			<div class="navbar-header col-lg-2">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Eztrac</a>
			</div>

			<div class="collapse navbar-collapse col-lg-10" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
				

					
						
						
					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">PER</a>
								<ul class="dropdown-menu">
									<li><a href="per_collpase.html">New</a></li>
									<li><a href="edit_per.html">Edit</a></li>
									<li><a href="per_upload.html">Upload</a></li>

								</ul></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Build</a>
								<ul class="dropdown-menu">
									<li><a href="build_collapse.html">New</a></li>
									<li><a href="edit_build.html">Edit</a></li>
								
								</ul></li>
										<li><a href="timesheet.html">TimeSheet</a></li>
						</ul></li>
						
						
			

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Reports</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Card Services Report</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Invoice Reports 2007</a></li>
									<li><a href="con_page.html">Effort Variance Report</a></li>

								</ul></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Timesheet Reports</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Missed Timesheet reports</a></li>
									<li><a href="con_page.html">Timesheet Reports</a></li>
								</ul></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Helpdesk</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a href="con_page.html">Log
									Request</a></li>
							<li class="dropdown"><a href="con_page.html">Service Request</a></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Administration</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>

						</ul></li>
					
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>
					 
							</ul>    
						</li>
						
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
							</ul>
						</li>
				
					<li>
						<!--<form action="" class="dropdown forinput inner-addon left-addon">
							<a href="#"><i class="glyphicon glyphicon-search"></i></a><input
								type="text" class="form-control input-sm " placeholder="Search" />

						</form>-->
					</li>

				</ul>
			</div><!--menu div ending-->
	
	</nav>
		</div><!--col div ending-->
</div><!--container div ending-->



<div class="container-fluid" style="padding-bottom:35px;">
  <div class="row" >
    <div class="col-sm-2" >
      	
					<div class=" sidebarpadding navbar-custom navbar-default">
						<div class="  sidebar-nav navbar-collapse ">

							<ul class="nav" id="side-menu">
								<li>&nbsp;</li>
								<li><input type="text" class="form-control" placeholder="SEARCH"/></li>
                                 <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</span></a></li>
								<li><a href="user_profile.html"><span class="fa fa-user-circle-o"></span>  My profile</a></li>
								<!--<li><a href="notifications.html">Notifications</a></li>	
								<li><a href="calendar.html">Calendar</a></li>-->	
								<li><a href="services.html"><span class="fa fa-thumbs-o-up"></span>  Services</a></li>
                                <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li>								
							    <li><a href="contact_us.html"> <span class="fa fa-phone"></span> Contact Us</a></li>	
								<li><a href="change_password.html"><span class="fa fa-pencil-square-o"></span> Change password</a></li>	
								<li><a href="sign_in.html"><span class="fa fa-power-off"> </span> Logout</a></li>
												
								
							</ul>
						</div>
						<!-- /.sidebar-collapse -->
					</div>
				
	</div>

    <div class="col-sm-9">
     <div class="row">
	 
	 <!--**************starting********************-->
					<div class="col-md-9 col-md-offset-1 ">
						<div class="text-center  ">
							<!--<span class=" " ><font color="white"><h4 style="padding-left:0px;"><b>BUILD</b></h4></font></span><br>-->
							<h4 class="text-center"><b  style="color:white" >BUILD LIST</b></h4><br/>
							<div class=" col-lg-3">
								<input  type="text"   class="form-control " id="perid" placeholder="per id">
							</div>
							<div class=" col-lg-3">
									<select class="form-control " id="systems" >
										<option>All</option>
										<option>System-1</option>
										<option>System-2</option>
										<option>System-3</option>
									</select>
							</div>			
								
							<div class=" col-lg-1 icon-padding">
<div class="col-lg-6">
</div>							
									<div class="bs-example col-lg-6">
									<div class="popover-demo">
										
											<a  data-toggle="popover" data-placement="bottom" 
											data-content="
											<div class='form-group col-lg-12'>
								<label style='text-align: left;' class='control-label col-xs-12  col-lg-5' for='accesslevel'><font color='black'>Project Coordinator</font></label>
								<div class='col-lg-7 col-xs-10'>
								<input type='text' class='form-control input-sm' id='accesslevel' >
								</div>
					</div>
					<div class='form-group col-lg-12'>
								<label style='text-align: left;' class='control-label col-xs-12 col-lg-5' for='unitassigned'><font color='black'>Build Phase</font></label>
								<div class='col-lg-7 col-xs-10'>
								<input type='text' class='form-control input-sm' id='unitassigned' >
								</div>					
							</div>	
											" 
											>
											<i class="glyphicon glyphicon-option-horizontal icon-color"></i>
											</a>
										
									</div>									
									</div>								
								</div>		
								
								
							<div class=" col-lg-1">
								<input type="button" class="btn mybtn btn-sm col-1" value="Go" id="button_edit_build">
							</div>					
										
						</div>


						<div class="form-group col-lg-12 " id="show_table_edit_build">
							<div class="table-responsive table-condensed ">
								<table class="table   table-condensed ">
								   
									<thead>
									<tr>
										<th class="font-per-edit  " style="color:white;" >PER id</th>
										<th class="font-per-edit " style="color:white;">System</th>										
										<th class="font-per-edit " style="color:white;">Sub system</th>
										<th class="font-per-edit " style="color:white;">Project category</th>
										<th class="font-per-edit " style="color:white;">	Per phase</th>
										<th class="font-per-edit " style="color:white;">	Build phase</th>
										<th class="font-per-edit " style="color:white;">PO number</th>
										<th class="font-per-edit " style="color:white;">PO amount</th>
										<th class="font-per-edit " style="color:white;">Project coordinator</th>
										<th class="font-per-edit " style="color:white;">Planned OTD date</th>
										<th class="font-per-edit " style="color:white;">Description</th>
									</tr>
									</thead>
									<tbody>
									
									
										<tr>
										
											<td class="font-per-edit ">
											<a style="text-align: left;" class="control-label col-lg-4 col-xs-12" href="per_collpase.html"><u>PR10101010  </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											
																				
										</tr>
										<tr>
											<td class="font-per-edit ">
											<a style="text-align: left;" class="control-label col-lg-4 col-xs-12" href="per_collpase.html"><u>PR10101010  </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											
										</tr>
										<tr>						
											<td class="font-per-edit ">
											<a style="text-align: left;" class="control-label col-lg-4 col-xs-12" href="per_collpase.html"><u>PR10101010  </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
																						
										</tr>
						
									</tbody>
								</table>
							</div>
						</div>
							
						</div>
   <!----ending---------->
  </div><!--row div closing-->
     
    </div><!--div col-9 closing-->

    
  </div><!--row div closing-->
</div><!--container-fluid closing-->
<br/>
<br/>

		<footer class="navbar-fixed-bottom footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">
							&copy; 2017&nbsp;<a href="index.html">Capgemini</a>, All Rights
							Reserved
						</p>
					</div>
				
				</div>
			</div>
		</footer>

	</div> 

	<!-- <div class="scroll-up"> -->
		<!-- <a href="#totop"><i class="fa fa-angle-double-up"></i></a> -->
	<!-- </div> -->
	 </div> 
	<!--  
    JavaScripts
    =============================================
    -->
	<script src="assets/lib/jquery/dist/jquery.js"></script>
	<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/lib/wow/dist/wow.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>
</html>
