<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--  
    Document Title
    =============================================
    -->
<title>Eztrac</title>

<!-- Default stylesheets-->
<link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<!--user defined JS-->

<link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">	
<link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">

<style>
	.mybtn{
   position: relative;
    background-color: black;
	border-radius: 25px;
	color: white;
}

.glyphicon1 {
    font-size: 55px;
}
.footerpadding{
margin-left:-50px;
margin-right: -50px;
margin-top:33px;
}
.navbarpadding{
margin-left:-50px;
margin-right: -50px;
}
</style>

</head>
<body data-spy="scroll" data-target=".onpage-navigation"	data-offset="60" style="background-image:url('15.jpg'); background-repeat:no-repeat; background-size:150% 150%;">
	<div class="container-fluid">
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>

<div class="container-fluid" >
<div class="col-lg-12 col-md-12 col-sm-12" >
	<nav class="navbarpadding navbar navbar-custom   "		role="navigation">
		
			<div class="navbar-header col-lg-2">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Eztrac</a>
			</div>

		
	
	</nav>
		</div><!--col div ending-->
</div><!--container div ending-->



<div class="container-fluid" style="padding-bottom:20px;">
  <div class="row" >
    

    <div class="col-sm-9">
     <div class="row">
	 
	 <!--**************starting********************-->
							<div class="col-md-9 col-md-offset-1 ">
					   <div class="container">
    	<div class="row">
    	    <div class="col-xs-12">
        	    <div class="form-wrap">
				<div class="row">
                <h1><center><span class=" fa fa-user-circle glyphicon1 " style="color:white"></span></center></h1>
				<span>&nbsp;</span>
				</div>
                    <form role="form" method="post" id="login-form" autocomplete="off" action="index.html">
					<div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
                          <hr>
                        </div>
                        <div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="username">
                        </div>
                        <div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
                            <label for="key" class="sr-only">Password</label>
                            <input type="password" name="key" id="key" class="form-control" placeholder="Password">
                        </div>
                       <!-- <div class="checkbox">
                            <span class="character-checkbox" onclick="showPassword()"></span>
                            <span class="label">Remember me</span>
                        </div>-->
						
						<div class="checkbox col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
							<label><input type="checkbox" value="">Remember me</label>
						</div>
						<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
                        <button type="submit" id="btn-login" class="btn mybtn btn-custom btn-sm btn-block" >Sign in</button>
						</div>	
						<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-12 col-xs-8 col-xs-offset-2">
						 <a href="javascript:;" class="forget" data-toggle="modal" data-target=".forget-modal"><font color="grey">Forgot your password?</font></a>
						</div>
                    </form>
                   
                    
        	    </div>
    		</div> <!-- /.col-xs-12 -->
    	</div> <!-- /.row -->
    </div> <!-- /.container -->
					
					</div>
   <!----ending---------->
  </div><!--row div closing-->
     
    </div><!--div col-9 closing-->

    
  </div><!--row div closing-->
</div><!--container-fluid closing-->
<br/>
<br/>

		<footer class="navbar-fixed-bottom footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">
							&copy; 2017&nbsp;<a href="index.html">Capgemini</a>, All Rights
							Reserved
						</p>
					</div>
				
				</div>
			</div>
		</footer>

	</div> 

	<!-- <div class="scroll-up"> -->
		<!-- <a href="#totop"><i class="fa fa-angle-double-up"></i></a> -->
	<!-- </div> -->
	 </div> 
	<!--  
    JavaScripts
    =============================================
    -->
	<script src="assets/lib/jquery/dist/jquery.js"></script>
	<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/lib/wow/dist/wow.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>
</html>
