<li class="dropdown"><a class="dropdown-toggle" href="#"	data-toggle="dropdown">Projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"	data-toggle="dropdown">PER</a>
								<ul class="dropdown-menu">
									<li><a href="per_collpase.html">New</a></li>
									<li><a href="edit_per.html">Edit</a></li>
									<li><a href="per_upload.html">Upload</a></li>
								</ul>
							</li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"	data-toggle="dropdown">Build</a>
								<ul class="dropdown-menu">
									<li><a href="build_collapse.html">New</a></li>
									<li><a href="edit_build.html">Edit</a></li>								
								</ul>
							</li>
							<li><a href="timesheet.html">TimeSheet</a>
							</li>
						</ul>
					</li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"	data-toggle="dropdown">Reports</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Card Services Report</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Invoice Reports 2007</a></li>
									<li><a href="con_page.html">Effort Variance Report</a></li>
								</ul>
							</li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Timesheet Reports</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Missed Timesheet reports</a></li>
									<li><a href="con_page.html">Timesheet Reports</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Helpdesk</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a href="con_page.html">Log	Request</a></li>
							<li class="dropdown"><a href="con_page.html">Service Request</a></li>
						</ul>
					</li>

					<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Administration</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>
						</ul>
					</li>
				
					<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>					 
						</ul>    
					</li>
						
					<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
						</ul>
					</li>
				
					<li>
						<form action="#" class="dropdown forinput inner-addon left-addon">
							<a href="#"><i class="glyphicon glyphicon-search"></i></a><input
								type="text" class="form-control input-sm " placeholder="Search" />
						</form>
					</li>