<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--    Document Title =============================================    -->
<title>Eztrac</title>

<meta name="theme-color" content="#ffffff">
<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"	rel="stylesheet">
<link href="assets/lib/animate.css/animate.css" rel="stylesheet">
<link href="assets/lib/components-font-awesome/css/font-awesome.min.css"	rel="stylesheet">
<link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
<link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
<link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css"	rel="stylesheet">
<link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css"	rel="stylesheet">
<link href="assets/lib/magnific-popup/dist/magnific-popup.css"	rel="stylesheet">
<link href="assets/lib/simple-text-rotator/simpletextrotator.css"	rel="stylesheet">
<!-- Main stylesheet and color file-->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/eztrac_style.css" rel="stylesheet">
<link id="color-scheme" href="assets/css/colors/default.css"	rel="stylesheet">
<style>
.vcenter  {
    vertical-align: middle;
    display: inline-block;
}
@media ( min-width :768px) {.paddingtop{
padding-top: 1%;
}}
@media ( max-width :768px){ .paddingtop{
padding-top: 60%;
}}
</style>

</head>
<body data-spy="scroll" data-target=".onpage-navigation"	data-offset="60">
	<main>
	
<nav class="navbar navbar-custom navbar-fixed-top navbar-expand-lg navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header  col-lg-2 col-sm-2 col-md-2 ">
	<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
      <a class="navbar-brand " href="#">Eztrac</a>
    </div>
    <ul class="nav navbar-nav  collapse navbar-collapse" id="custom-collapse">

    <li class="dropdown"><a class="dropdown-toggle" href="#"	data-toggle="dropdown">Projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"	data-toggle="dropdown">PER</a>
								<ul class="dropdown-menu">
									<li><a href="per_collpase.html">New</a></li>
									<li><a href="edit_per.html">Edit</a></li>
									<li><a href="per_upload.html">Upload</a></li>
								</ul>
							</li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"	data-toggle="dropdown">Build</a>
								<ul class="dropdown-menu">
									<li><a href="build_collapse.html">New</a></li>
									<li><a href="edit_build.html">Edit</a></li>								
								</ul>
							</li>
							<li><a href="timesheet.html">TimeSheet</a>
							</li>
						</ul>
					</li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"	data-toggle="dropdown">Reports</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Card Services Report</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Invoice Reports 2007</a></li>
									<li><a href="con_page.html">Effort Variance Report</a></li>
								</ul>
							</li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Timesheet Reports</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Missed Timesheet reports</a></li>
									<li><a href="con_page.html">Timesheet Reports</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Helpdesk</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a href="con_page.html">Log	Request</a></li>
							<li class="dropdown"><a href="con_page.html">Service Request</a></li>
						</ul>
					</li>

					<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Administration</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>
						</ul>
					</li>
				
					<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>					 
						</ul>    
					</li>
						
					<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
						</ul>
					</li>
					<li>
					
				<span class="dropdown forinput inner-addon left-addon glyphicon glyphicon-search"></span>
						</li>
					
					
					
				<!--
					<li>
						<form action="#" class="dropdown forinput inner-addon left-addon">
							<a href="#"><i class="glyphicon glyphicon-search"></i></a><input
								type="text" class="form-control input-sm " placeholder="Search" />
						</form>
					</li>-->
    </ul>
  </div>
</nav>


	<div class="main">

		<section class="module bg-dark-60 about-page-header per-build-bottom-padding"
			data-background="15.jpg">
			<div class="container-fluid">
				<div class="sidebarpadding col-sm-3 col-lg-3 col-md-3" >
					<div class="navbar-custom navbar-default sidebar" role="navigation">
						<div class="sidebar-nav navbar-collapse">
							<ul class="nav" id="side-menu">
                                 <li><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
								<li><a href="user_profile.html"><span class="fa fa-user-circle-o"></span>  My profile</a></li>
								<!--<li><a href="notifications.html">Notifications</a></li>	
								<li><a href="calendar.html">Calendar</a></li>-->	
								<li><a href="services.html"><span class="fa fa-thumbs-o-up"></span>  Services</a></li>
                                <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li>								
							    <li><a href="contact_us.html"> <span class="fa fa-phone"></span> Contact Us</a></li>	
								<li><a href="change_password.html"><span class="fa fa-pencil-square-o"></span> Change password</a></li>	
								<li><a href="sign_in.html"><span class="fa fa-power-off"> </span> Logout</a></li>
								
							</ul>
						</div>
						<!-- /.sidebar-collapse -->
					</div>
				</div>
				
					<div class="paddingtop col-md-9 col-sm-9 col-sm-offset-3 col-md-offset-3 ">
						<div class=" paddingtop">
					
						<h4 class="text-center"><b  >PROJECT ESTIMATION REQUEST</b></h4>
							<!--GENERAL ACCORDION STARTS FROM HERE-->
							<button class="accordion">General</button>
							<!--div for first collapse-->
							<div class="panel col-lg-12 col-md-12 col-sm-12 col-xs-12">
							
								<table style="text-align: center;"  class="table  table-bordered table-condensed control-label-build  ">
								<tr><td>	
									<div class="form-group row ">
										<label  style="text-align:left;" class="control-label-build   col-lg-2 col-md-2 col-sm-2  col-xs-12 " >Per id*</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
											<p style="text-align:left;" class="control-label-build   peridpadding">PR0020170PR</p>
										</div>
										
										<label   style="text-align:left;" class="control-label-build  col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">Current Phase*</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
											<select  class="form-control " id="curphase" >
												<option>-select-</option>
												<option>phase1</option>
												<option>phase2</option>
												<option>phase3</option>
											</select>
										</div>
									</div>
									
									
									<div class="form-group row  ">
										<label  style="text-align:left;" class="control-label-build   col-lg-2 col-md-2 col-sm-2  col-xs-12 " >Manager To Notify*</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
												<input type="text"  class="form-control  " id="query" >
										</div>
										
										<div class="form-group col-lg-12 col-sm-12 col-md-12 col-xs-12">
											<div style="padding:0px 17px;" id="pickList" class="col-lg-offset-2 col-sm-offset-2 col-md-offset-2"></div>
										</div>
									</div>
				
		
								<div class="form-group row ">
										<label  style="text-align:left;" class="control-label-build   col-lg-2 col-md-2 col-sm-2  col-xs-12 " >Description*</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
											<textarea maxlength="200" class="form-control  " rows="2" id="desc"></textarea>
										</div>
										
										<label   style="text-align:left;" class="control-label-build  col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">Project Coordinator</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
											<select  class="form-control  " id="prjctcordntr" >
												<option>-select-</option>
												<option>name1</option>
												<option>name2</option>
												<option>name3</option>
											</select>
										</div>
								</div>
								
								<div class="form-group row ">
										<label  style="text-align:left;" class="control-label-build   col-lg-2 col-md-2 col-sm-2  col-xs-12 " >PAR Number</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
												<input  type="text" class="form-control col-sm-3 " id="parnum" >
										</div>
										
										<label   style="text-align:left;" class="control-label-build  col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">PER Receipt Date*</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
											<input class="form-control " type="date" max="2017-08-17" id="perreceiptdate">
										</div>
								</div>
				
								
									<div class="form-group row ">
										<label  style="text-align:left;" class="control-label-build   col-lg-2 col-md-2 col-sm-2  col-xs-12 " >Project Type</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
												<select class="form-control " id="projcttype" >
												<option>-select-</option>
												<option>type1</option>
												<option>type2</option>
												<option>type3</option>
											</select>
										</div>
										
										<label   style="text-align:left;" class="control-label-build  col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">Project Health</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
											<select  class="form-control  col-md-3" id="prjcthealth" >
												<option>-select-</option>
												<option>option1</option>
												<option>option2</option>
												<option>option3</option>
											</select>
										</div>
								</div>
									
								<div class="form-group row ">
										<label  style="text-align:left;" class="control-label-build   col-lg-2 col-md-2 col-sm-2  col-xs-12 " >PO Number</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
												<input  type="text" class="form-control col-sm-3 " id="ponum" >
										</div>
										
										<label   style="text-align:left;" class="control-label-build  col-md-2 col-sm-2 col-lg-2 col-xs-12" for="prjctcordntr">PO Amount</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
											<input class="form-control " type="date" max="2017-08-17" id="poamnt">
										</div>
								</div>
									
									<div class="form-group row ">
										<label style="text-align: left;" class="control-label-build  col-lg-2 col-md-2 col-sm-2  col-xs-12 " for="projcomments">Project Comments</label>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
											<textarea class="form-control" rows="2" id="projcomments"></textarea>
										</div>
									</div>
									<div class="col-lg-12">&nbsp;</div>
				
									<div class="form-group  col-lg-12 col-xs-12 ">
										<a style="text-align: left;" class="control-label-build -build  col-lg-4 col-xs-12" href=""><u>Send Resource Allocation Email  </u></a>
										
										<a style="text-align: left;" class="control-label-build -build  col-lg-4 col-xs-12"  href=""><u>Allocate OCC Coordinator </u></a>
										<a style="text-align: left;" class="control-label-build -build  col-lg-4 col-xs-12" href=""><u>Allocate Resource  </u></a>
										
										
									</div>
				
		
									
									<div class="form-group col-lg-12">
										<table class="table table-bordered  control-label-build -build -build  ">
											<tr>
											<td>
												<div class="col-sm-1">
												</div>			
												<div class="col-sm-2 col-lg-2 col-md-2">
													<a style="text-align: center;"   data-toggle="modal"  id="myBtn2"><u>Audit trail</u></a>
												</div>
												<!-- The Modal -->
												<div id="myModal2" class="modal">
													<!-- Modal content -->
													<div class="modal-content modal-dialog ">
														
														<header class="modal-header" style="background-color: #212F3D;height:50px;">
															<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal2close" style="color:white;">×</span><span class="sr-only">Close Modal</span></button>
															<h4 class="modal-title" id="auditTrail" style="color:white;">Audit trail</h4>
														</header>
											
		
														<div class="modal-body">
															<div class="form-group col-lg-12">
																<label style="color:black" class="control-label-build -build -build  col-sm-3 col-md-3 col-xs-3 col-lg-2" for="createdby">Created by</label>
																	<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																		<input type="text" class="form-control" id="createdby" >
																	</div>
																<label style="color:black" class="control-label-build -build -build  col-sm-3 col-md-2 col-xs-3 col-lg-2" for="createdon">Created on</label>
																	<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
																		<input type="date" class="form-control" id="createdon" >
																	</div>		  	 
															</div>
		
															<div class="form-group col-lg-12">
																<label style="color:black" class="control-label-build -build -build  col-sm-3 col-md-3 col-xs-3 col-lg-2" for="modifiedby">Modified by</label>
																<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																	<input type="text" class="form-control" id="modifiedby" >
																</div>
																<label style="color:black" class="control-label-build -build -build  col-sm-3 col-md-3 col-xs-3 col-lg-2" for="modifiedby">Modified on</label>
																<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																	<input type="date" class="form-control" id="modifiedon" >
																</div>		  	 
															</div>
		
															<div class="form-group col-lg-12">
																<label style="color:black" class="control-label-build -build -build  col-sm-3 col-md-3 col-xs-3 col-lg-2" for="deletedby">Deleted by</label>
																<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																	<input type="text" class="form-control" id="deletedby" >
																</div>
																<label style="color:black" class="control-label-build -build -build  col-sm-3 col-md-3 col-xs-3 col-lg-2" for="deletedby">Deleted on</label>
																	<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																		<input type="date" class="form-control" id="deletedon" >
																	</div>	  	 
															</div>					
														</div><!--end of the modal body-->				
													</div><!--end of the modal content-->		
												</div><!--END OF MODAL(AUDIT TRAIL)-->
			
												<!--ATTACHMENTS CODE-->
												<div class="col-sm-2 col-lg-2 col-md-2">
													<a style="text-align: center;" data-toggle="modal"  id="myBtn3"><u>Attachments</u></a>
												</div> 
												<!-- The Modal -->
												<div id="myModal3" class="modal">
													<!-- Modal content -->
													<div class="modal-content modal-dialog">
														
														<header class="modal-header" style="background-color: #212F3D;height:50px;">
															<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal3close" style="color:white;">×</span><span class="sr-only">Close Modal</span></button>
															<h4 class="modal-title" id="attachments1" style="color:white;">Attachments</h4>
														</header>
														
														<div class="modal-body">
															<label style="color:black" class="control-label-build -build -build  col-sm-1 col-md-1 col-xs-1 col-lg-1" >Link</label>
															<div class="col-sm-8 col-md-8 col-xs-8 col-lg-8">
																<input type="text" class="form-control" id="link1" >
															</div>		  	 
															<div style="padding-top: 10px;" class="form-group col-lg-11">
																<div class="row col-lg-12">
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-3">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-2 ">
																	<input type="submit" class="btn  mybtn  "  value="Save">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-2">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class="col-sm-2">
																	<a href="#" class="btn  mybtn " >Cancel</a>
																	</div>
																</div>
															</div>

						
						
				
															<div class="form-group col-lg-12 ">
																<div class="table-responsive table-condensed ">
																	<table class="table table-bordered  table-highlight table-condensed ">
																		<caption style="color:black"><b>Attachments saved</b></caption>
																		<thead>
																		<tr>
																			<th style="text-align: center;color:black" >Link</th>
																			<th style="text-align: center;color:black">Saved by</th>
																			<th style="text-align: center;color:black">Saved on</th>					
																		</tr>
																		</thead>
																		<tbody>
																			<tr>
																			
																				<td style="text-align: center;color:black"></td>										
																				<td style="text-align: center;color:black"></td>
																				<td style="text-align: center;color:black"></td>
																													
																			</tr>
																			<tr>
																				<td style="text-align: center;color:black"></td>										
																				<td style="text-align: center;color:black"></td>
																				<td style="text-align: center;color:black"></td>
																			</tr>
																			<tr>						
																				<td style="text-align: center;color:black"></td>										
																				<td style="text-align: center;color:black"></td>
																				<td style="text-align: center;color:black"></td>				 
																			</tr>
															
																		</tbody>
																	</table>
																</div>
															</div>
		  
														</div>
						
													</div>
												</div>
	  
	  
	  
												<!--COMMENTS CODE-->
												<div class="col-sm-2 col-lg-2 col-md-2">
													<a style="text-align: center;"   data-toggle="modal"  id="myBtn"><u>Comments</u></a>
												</div>
												<!-- The Modal -->
												<div id="myModal" class="modal">
													<!-- Modal content -->
													<div class="modal-content modal-dialog">
														<header class="modal-header" style="background-color: #212F3D;height:50px;">
															<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modalclose" style="color:white;">×</span><span class="sr-only">Close Modal</span></button>
															<h4 class="modal-title" id="comments" style="color:white;">Comments</h4>
														</header>
														
														<div class="modal-body">		
															
															<div class="form-group col-lg-12 ">
																<div class="table-responsive table-condensed ">
																	<table class="table table-bordered  table-highlight table-condensed ">
																		<caption style="color:black"><b>Enter general comments for build #PR1010101PR release management</b></caption>
																		<thead>
																		<tr>
																			<th style="text-align: center;color:black" >Commented by</th>
																			<th style="text-align: center;color:black">Commented on</th>
																			<th style="text-align: center;color:black">Comment</th>					
																		</tr>
																		</thead>
																		<tbody>
																			<tr>										
																				<td style="text-align: center;color:black "><p class="text-capitalize">Name</p></td>										
																				<td style="text-align: center;color:black"><p class="text-capitalize">System date and time</p></td>
																				<td style="text-align: center;color:black">	<textarea class="form-control text-lowercase" rows="2" id="Comments"></textarea></td>																			
																			</tr>								
																		</tbody>
																	</table>
																</div>
															</div>					
																<div class="form-group  row col-lg-12">
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-3">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-2 ">
																		<input type="submit" class="btn  mybtn  "  value="Save">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-2">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class="col-sm-2">
																		<a href="#" class="btn  mybtn " >Cancel</a>
																	</div>
																</div>
															
																<div class="form-group col-lg-12 ">
																	<div class="table-responsive table-condensed ">
																		<table class="table table-bordered  table-highlight table-condensed ">
																			<caption style="color:black"><b>Saved comments</b></caption>
																			<thead>
																			<tr>
																				<th style="text-align: center;color:black" >Commented by</th>
																				<th style="text-align: center;color:black">Commented on</th>
																				<th style="text-align: center;color:black">Comment</th>					
																			</tr>
																			</thead>
																			<tbody>
																				<tr>										
																				<td style="text-align: center;color:black"></td>										
																				<td style="text-align: center;color:black"></td>
																				<td style="text-align: center;color:black"></td>																			
																				</tr>	
																				<tr>										
																				<td style="text-align: center;color:black"></td>										
																				<td style="text-align: center;color:black"></td>
																				<td style="text-align: center;color:black"></td>																			
																				</tr>										
																			</tbody>
																		</table>
																	</div>
																</div>	
											 
														</div>
														
													</div>
												</div>

												<div class="col-sm-2 col-lg-2 col-md-2">
													<a style="text-align: center;"   data-toggle="modal"  id="myBtn1"><u>Notifications</u></a>
												</div>
												<div id="myModal1" class="modal">

												   <!-- Modal content -->
													<div class="modal-content modal-dialog">
														
														<header class="modal-header" style="background-color: #212F3D;height:50px;">
															<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal1close" style="color:white;">×</span><span class="sr-only">Close Modal</span></button>
															<h4 class="modal-title" id="emailnotifications" style="color:white;">Email notifications</h4>
														</header>
														
														<div class="modal-body">
														
															<table>
																<tbody>
																	<tr><td>
																		<div class="form-group col-lg-12 col-md-12">
																			<label style="color:black" class="control-label-build  col-sm-10 col-md-10 col-xs-10 col-lg-9" >Email notification for build #PR1010101PR release management </label>
																							
																		</div>
															
																		<div class="form-group col-lg-12 col-md-12">
																			<label style="color:black" class="control-label-build   col-sm-2 col-md-2 col-xs-2 col-lg-2" >From</label>
																			<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">				
																			</div>
																		</div>
																		<div class="form-group col-lg-12 col-md-12">
																			<label style="color:black" class="control-label-build  col-sm-2 col-md-2 col-xs-2 col-lg-2" for="to">To</label>
																			<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																				<textarea class="form-control" rows="2" id="to"></textarea>
																			</div>
																		</div>
														
																		<div class="form-group col-lg-12 col-md-12">
																			<label style="color:black" class="control-label-build   col-sm-2 col-md-2 col-xs-2 col-lg-2" for="cc">Cc</label>
																			<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																				<textarea class="form-control" rows="2" id="cc"></textarea>
																			</div>
																		</div>
														
																		<div class="form-group col-lg-12 col-md-12">
																			<label style="color:black" class="control-label-build  col-sm-2 col-md-2 col-xs-2 col-lg-2" for="subject">Subject</label>
																			<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																				<textarea class="form-control" rows="2" id="subject"></textarea>
																			</div>
																		</div>
														
																		<div class="form-group col-lg-12 col-md-12">
																			<label style="color:black" class="control-label-build   col-sm-2 col-md-2 col-xs-2 col-lg-2" for="attachment">Attachment</label>
																			<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																				<textarea class="form-control" rows="2" id="attachment"></textarea>
																			</div>
																		</div>
														
																		<div class="form-group col-lg-12 col-md-12">
																			<label style="color:black" class="control-label-build   col-sm-2 col-md-2 col-xs-2 col-lg-2" for="message">Message</label>
																			<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
																				<textarea class="form-control" rows="2" id="message"></textarea>
																			</div>
																		</div>
																	</td></tr>	
																</tbody>
															</table>
														</div>
														<div style="padding-top: 10px;" class="form-group col-lg-11">
															<div class="row col-lg-12">
																<div style="text-align: center;color:#D3D3D3" class=" col-sm-3">
																</div>
																<div style="text-align: center;color:#D3D3D3" class=" col-sm-2 ">
																	<input type="submit" class="btn  mybtn  "  value="Save">
																</div>
																<div style="text-align: center;color:#D3D3D3" class=" col-sm-2">
																</div>
																<div style="text-align: center;color:#D3D3D3" class="col-sm-2">
																	<a href="#" class="btn  mybtn " >Cancel</a>
																</div>
															</div>
														</div>
														
												
														<table class="table table-bordered  table-highlight" style="  border-color: black;" >
															<caption style="color:black"><b>Emails sent</b></caption>
															<thead>
															<tr>
																<th style="border-color: black; text-align:center;">
																	<b >Subject</b>
																</th>
																<th style="  border-color: black; text-align:center;" >
																	 <b>Send to</b>
																</th>	
															</tr>	
															</thead>
															<tbody>
																<tr style="  border-color: black;" ><td style="  border-color: black;" ></td><td style="  border-color: black;" ></td></tr>
																<tr style="  border-color: black;" ><td style="  border-color: black;" ></td><td style="  border-color: black;" ></td></tr>
																<tr style="  border-color: black;" ><td style="  border-color: black;" ></td><td style="  border-color: black;" ></td></tr>
																<tr style="  border-color: black;" ><td style="  border-color: black;" ></td><td style="  border-color: black;" ></td></tr>
															</tbody>
														</table>
																	 
													</div>
														
														
												</div>
	   
	   
	
     	  
	
											</tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
							<!--GENERAL ACCORDION ENDS HERE-->
							
							<!--LOE ACCORDION STARTS FROM HERE-->

							<button class="accordion">LOE</button>
							<div class="panel">
								<!--<label  style="text-align: left;" class="control-label-build -build -build -build  col-lg-3" for="perestimate"> Estimates(LOE-PMD)</label>-->
								 <div class="panel-body">
     
   
							<div class="table-responsive table-condensed ">
					
					 <table class="table table-bordered  table-highlight table-condensed control-label-build  ">
					  <thead>
					  <tr>
						<th style="text-align: center;">LOE type</th>
						<th style="text-align: center;">Requirements</th>
						<th style="text-align: center;">Design</th>
						<th style="text-align: center;">Construction</th>
						<th style="text-align: center;">Testing</th>
						<th style="text-align: center;">Release</th>
						<th style="text-align: center;">Estimation date</th>
					  </tr>
					  </thead>
					  <tbody>
						<tr>
						  <th style="text-align: center;" scope="row">Planning LOE</th>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						</tr>
						<tr>
						  <th style="text-align: center;" scope="row">Execution LOE</th>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						</tr>
						<tr>
						  <th style="text-align: center;"  scope="row">Total execution CC LOE</th>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						</tr>
						<tr>
						  <th style="text-align: center;" scope="row">Actual Days</th>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						</tr>
						
						
						
							
						
					  </tbody>
					 </table>
					 
					
					</div>
					<label  style="text-align: right; color:black;" class=" checkbox-inline" >
								<br>
								<input type="checkbox" class="control-label-build " name="optradio"  /><b>Send LOE email</b>
							</label>
					</div>
							</div>
							<!--LOE ACCORDION ENDS HERE-->
							
							
						    <!--PHASE TIMELINES ACCORDION STARTS HERE-->
							<button class="accordion">Phase Timelines</button>
							<div class="panel">
								<!--<label  style="text-align: left;" class="control-label-build -build -build -build  col-lg-2" for="phasetimelines">Phase Timelines:</label>-->
							 <div class="panel-body">

 <div class="table-responsive table-condensed ">
							<table  class="table-responsive table table-bordered table-condensed control-label-build ">
							<thead >
								<tr>
									<th style="text-align: center; vertical-align:middle;" rowspan="2" >Phase</th>
									<th style="text-align: center;" colspan="2">Planned</th>
									<th style="text-align: center;" colspan="2">Actual</th>
								</tr>
								<tr>
								  <th style="text-align: center;">Start Date</th>
								  <th style="text-align: center;">End Date</th>
								  <th style="text-align: center;">Start Date</th>
								  <th style="text-align: center;">End Date</th>
								</tr>
							</thead>
						  
						  <tbody>
							<tr>
							  <th scope="row">Requirement</th>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="rsdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31"  id="redate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="rsdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="redate2"></td>
							</tr>
							
							<tr>
							  <th scope="row">Design</th>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="dsdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31"  id="dedate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="dsdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="dedate2"></td>
							</tr>

							<tr>
							  <th scope="row">Construction</th>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="csdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31"  id="cedate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="csdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="cedate2"></td>
							</tr>

							<tr>
							  <th scope="row">Testing</th>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="tsdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31"  id="tedate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="tsdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="tedate2"></td>
							</tr>

							<tr>
							  <th scope="row">Release</th>
							  <td><input class="form-control" type="date" min="2017-08-31" id="rrsdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31"  id="rredate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="rrsdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31"  id="rredate2"></td>
							</tr>
							
								
							

						  </tbody>
						</table>
						</div>
						  </div>
						
						<br>
							</div>
							<!--PHASETIMESLINE ACCORDION ENDS HERE-->
							
							
							<!--CHANGFE CONTROL ACCORDION STARTS FROM HERE-->
							<button class="accordion">Change Control</button>
							<div class="panel col-lg-12 col-sm-12 col-md-12 col-xs-12">
							<div class="panel-heading">
     
   
							
							<table style="text-align: center;"  class="table table-bordered table-condensed control-label-build -build -build -build ">
								<tr><td>
				<div class="form-group row">
					<label  style="text-align:left;" class="control-label-build  col-lg-2 col-sm-2 col-md-2 col-xs-4" >Project:</label>
					<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
						<p style="text-align:left;" class="control-label-build  col-lg-4  col-md-2 col-xs-4 peridpadding">PR0020170PR</p>
					</div>
				
					<label  style="text-align:left;" class="control-label-build  col-lg-2 col-sm-2 col-md-2 col-xs-8" >Description:</label>
					<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
						<span style="text-align:left;" class="control-label-build  col-lg-12 col-md-2 col-sm-4 ">Orange-Workstream</span>
					</div>
				</div>
				
			
			
			<div class="form-group row" >
				<label style="text-align: left;" class="control-label-build col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccno">Change Control No.</label>
				<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
					<input type="text" class="form-control " id="ccno" >
				</div>
				<label style="text-align: left;" class="control-label-build col-xs-12 col-sm-2 col-md-2 col-lg-2" for="curntperphase">Current PER Phase</label>
				<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
					 <input type="text" class="form-control " id="curntperphase" >
				</div>
			</div> 
             <div class="form-group row" >
				<label style="text-align: left;" class="control-label-build col-xs-12 col-md-2 col-sm-2 col-lg-2" for="cancelledDate">Cancelled date</label>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<input type="date" class="form-control " id="cancelledDate" >
				</div>
				<label style="text-align: left;" class="control-label-build col-xs-12 col-md-2 col-sm-2 col-lg-2" for="completionDate">Completion date</label>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					 <input type="date" class="form-control " id="completionDate" >
				</div>
			</div>  			
			
			<div class="form-group row">
				<label  style="text-align: left;" class="control-label-build  col-xs-12 col-md-2 col-sm-2 col-lg-2" for="category">Category</label>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<select  class="form-control " id="category" >
						<option>-select-</option>
						<option>option1</option>
						<option>option2</option>
						<option>option3</option>
					</select>
				</div>
				<label  style="text-align: left;" class="control-label-build col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccphase">Change Control Phase</label>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<select  class="form-control " id="ccphase" >
						<option>-select-</option>
						<option>Phase1</option>
						<option>Phase2</option>
						<option>Phase3</option>
					</select>
				</div>
			</div>
   
			<div class="form-group row">
				<label  style="text-align: left;" class="control-label-build col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccstartdate">Change Control Start Date </label>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<input class="form-control " type="date"  id="ccstartdate">
				</div>
				<label  style="text-align: left;" class="control-label-build col-xs-12 col-md-2 col-sm-2 col-lg-2" for="ccenddate">Change Control End Date</label>
				<div class="col-lg-3 col-md-3  col-sm-3 col-xs-12">
					<input class="form-control " type="date"  id="ccenddate">
				</div>
			</div>
			
			<div class="form-group row">
				<label style="text-align: left;" class="control-label-build  col-xs-12 col-md-2 col-sm-2 col-lg-2" for="teaminvolved">Teams Involved </label>
				<div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
					<textarea class="form-control " rows="2" id="teaminvolved"></textarea>
				</div>
				<label style="text-align: left;" class="control-label-build col-xs-12 col-md-2 col-sm-2 col-lg-2" for="changedescribe">Change Description</label>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<textarea class="form-control " rows="2" id="changedescribe"></textarea>
				</div>
			</div>
  
			<div class="form-group ">
				<div  class="control-label-build  col-lg-12 col-xs-12 checkbox" >
					<label  style="text-align: left;" class="col-lg-3 col-xs-12 checkbox-inline">
						<input type="checkbox" name="optradio"><b>Send Mail</b>
					</label>
					<label  style="text-align: left;" class="col-lg-3 col-xs-12 checkbox-inline">
						<input type="checkbox" name="optradio"><b>Onsite Only</b>
					</label>
					<label style="text-align: left;" class="col-lg-3 col-xs-12 checkbox-inline">
						<input type="checkbox" name="optradio"><b>Mark All CC's Closed</b>
					</label>
				</div>
			</div>
			
			<!--ATTACHMENTS CODE-->
												<div>
													<a style="padding:0px 30px; text-align:left;"   data-toggle="modal"  id="myBtn4"><u>Attachments</u></a>							
												</div> 												
											<br/>
												<!-- The Modal -->
												<div id="myModal4" class="modal">
													<!-- Modal content -->
													<div class="modal-content modal-dialog">
														<header class="modal-header" style="background-color: #212F3D;height:50px;">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal4close" style="color:white;">×</span><span class="sr-only">Close Modal</span></button>
        <h4 style="color:white; text-align:center;" class="modal-title" id="attachments">Attachments</h4>
      </header>
															<div class="modal-body">
															<label style="color:black" class="control-label-build -build -build  col-sm-1 col-md-1 col-xs-1 col-lg-1" >Link</label>
															<div class="col-sm-8 col-md-8 col-xs-8 col-lg-8">
																<input type="text" class="form-control" id="link" >
															</div>		  	 
															<div style="padding-top: 10px;" class="form-group col-lg-11">
																<div class="row col-lg-12">
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-3">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-2 ">
																	<input type="submit" class="btn  mybtn  "  value="Save">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-2">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-2 ">
																	<input type="button" class="btn  mybtn  "  value="Cancel">
																	</div>
																</div>
															</div>

						
						
				
					
		  
					</div>
						
				</div>
			</div>
			<!--ATTCHEMET CODE ENDS HERE-->
			
			
			
			
			
			</td></tr>
			
		</table>
		
		
		
		</div><!--panel heading ending-->
		
		
		
			<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4 buttoncenter " >
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 vcenter">
					 <button type="button" id="showtablebutton" class=" col-xs-12 col-sm-2 col-md-2 col-lg-1 col-lg-offset-1 col-xs-offset-1 
					 btn mybtn btn-xs"  ><span class="glyphicon glyphicon-plus-sign " ></span></button></div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
								 <button type="button" id="hidetablebutton" class=" col-sm-2 col-md-2 col-lg-1 col-xs-offset-1  
								 btn mybtn btn-xs"   ><span class="fa fa-minus-circle"></span></button></div>

			 </div>
			 
				
			
			
			
			<div class="table-responsive table-condensed col-lg-12 col-md-12 col-sm-12 col-xs-12" >
					
					 <table class="table table-bordered  table-highlight table-condensed control-label-build  " id="tableshown">
					  <thead>
					  <tr>
						<th style="text-align: center;">Change control id</th>
						<th style="text-align: center;">Change Control description</th>
						<th style="text-align: center;">Phase</th>
						<th style="text-align: center;">Last modified by</th>
						<th style="text-align: center;">Last modified on</th>
						<th style="text-align: center;">Created by</th>
						<th style="text-align: center;">Created on</th>
						<th style="text-align: center;">Category</th>
						<th style="text-align: center;">CC phase</th>
						<th style="text-align: center;">Start date</th>
						<th style="text-align: center;">End date</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td >
											<a style="text-align: left;" class="control-label-build col-lg-4 col-xs-12" href="per_collpase.html"><u>CC1 </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
												<td style="text-align: center;color:black"></td>
						</tr>
						<tr>
						  <td> 
											<a style="text-align: left;" class="control-label-build col-lg-4 col-xs-12" href="per_collpase.html"><u>CC1 </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
												<td style="text-align: center;color:black"></td>
						</tr>
						<tr>
						  <td >
											<a style="text-align: left;" class="control-label-build col-lg-4 col-xs-12" href="per_collpase.html"><u>CC1 </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
												<td style="text-align: center;color:black"></td>
						</tr>
						<tr>
						  <td >
											<a style="text-align: left;" class="control-label-build col-lg-4 col-xs-12" href="per_collpase.html"><u>CC1 </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
												<td style="text-align: center;color:black"></td>
						</tr>					
					  </tbody>
					 </table>					
					</div>
		
		
							</div><!--panel ending-->
							<!--CHANGE CONTROL ACCORDION ENDS HERE-->
							
							<!--buttons strt here-->
								<div class="form-group col-lg-11 buttoncenter " style="padding-bottom:250px;padding-top:50px;">
					 <div style="text-align: center;" class=" col-lg-offset-3 col-lg-2 col-xs-6 ">
						<input type="submit" class="btn mybtn col-1" value="Save">
					</div>
					  <div style="text-align: center; " class="col-lg-2 col-xs-6">
						  <input type="submit" class="btn mybtn col-1" value="Delete">
						  </div>
					  <div style="text-align: center;" class=" col-lg-2 col-xs-6">
						   <input type="submit" class="btn mybtn col-1" value="Submit">
					  </div>
					  <div style="text-align: center;" class=" col-lg-2 col-xs-6">
						  <a href="#" class="btn mybtn col-1">Cancel</a>
					  </div>
				</div><!--buttons end here-->
							
						</div>
					
					</div>
				
			</div>
		</section>
		
		

		<hr class="divider-d">
		<footer class="footer bg-dark navbar-fixed-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">
							&copy; 2017&nbsp;<a href="index.html">Capgemini</a>, All Rights
							Reserved
						</p>
					</div>
				
				</div>
			</div>
		</footer>
	</div>

	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	</main>
	<!--  
    JavaScripts
    =============================================
    -->
	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="assets/lib/jquery/dist/jquery.js"></script>
	<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/lib/wow/dist/wow.js"></script>
	<script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
	<script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
	<script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
	<script src="assets/lib/flexslider/jquery.flexslider.js"></script>
	<script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="assets/lib/smoothscroll.js"></script>
	<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
	<script
		src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="../vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../vendor/metisMenu/metisMenu.min.js"></script>

	<!-- Morris Charts JavaScript -->
	<script src="../vendor/raphael/raphael.min.js"></script>
	<script src="../vendor/morrisjs/morris.min.js"></script>
	<script src="../data/morris-data.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../dist/js/sb-admin-2.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"
		type="text/javascript"></script>
	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
			$(".header").click(function() {
				$(this).addClass('active');
				$header = $(this);
				$span = $(this).find('span.glyphicon');

				if ($(".header").hasClass('active')) {
					$content = $header.next();
					$content.slideToggle(500, function() {
						if ($content.is(':visible')) {
							$span.removeClass('glyphicon-triangle-right');
							$span.addClass('glyphicon-triangle-bottom');
						} else {
							$span.removeClass('glyphicon-triangle-bottom');
							$span.addClass('glyphicon-triangle-right');
						}
					});
					$(this).removeClass('active');

				}

			});
			$(".center").slick({
				dots : true,
				infinite : true,
				centerMode : false,
				slidesToShow : 4,
				slidesToScroll : 3
			});
			$(".slider").slick({

				// normal options...
				infinite : false,

				// the magic
				responsive : [ {

					breakpoint : 1024,
					settings : {
						slidesToShow : 3,
						infinite : true
					}

				}, {

					breakpoint : 600,
					settings : {
						slidesToShow : 2,
						dots : true
					}

				}, {

					breakpoint : 300,
					settings : "unslick" // destroys slick

				} ]
			});
		});
	</script>
	
	<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal1 = document.getElementById('myModal1');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
var modal4 = document.getElementById('myModal4');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
btn1.onclick = function() {
    modal1.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
}
btn3.onclick = function() {
    modal3.style.display = "block";
}
btn4.onclick = function() {
    modal4.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
/*span.onclick = function(event) {
 if (event.target == modal) {
        modal.style.display = "none";
    }
	if (event.target == modal1) {
        modal1.style.display = "none";
    }
	if (event.target == modal2) {
        modal2.style.display = "none";
    }
	if (event.target == modal3) {
        modal3.style.display = "none";
    }
	if (event.target == modal4) {
        modal4.style.display = "none";
    }
}*/


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
        modal.style.display = "none";
    }
	if (event.target == modal1) {
        modal1.style.display = "none";
    }
	if (event.target == modal2) {
        modal2.style.display = "none";
    } 
if (event.target == modal3) {
        modal3.style.display = "none";
    }  
if (event.target == modal4) {
        modal4.style.display = "none";
    } 	
}


</script>
<script>

	(function($) {

  $.fn.pickList = function(options) {

    var opts = $.extend({}, $.fn.pickList.defaults, options);

    this.fill = function() {
      var option = '';

      $.each(opts.data, function(key, val) {
        option += '<option data-id=' + val.id + '>' + val.text + '</option>';
      });
      this.find('.pickData').append(option);
    };
    this.controll = function() {
      var pickThis = this;

     
	  pickThis.find(".pAdd").on('click', function() {
			var p = pickThis.find(".pickData option:selected");
			p.clone().appendTo(pickThis.find(".pickListResult"));
			p.remove();
      });
	
	
     pickThis.find(".pAddAll").on('click', function() {
	 
		
        var p = pickThis.find(".pickData option");
        p.clone().appendTo(pickThis.find(".pickListResult"));
        p.remove();
      });

      pickThis.find(".pRemove").on('click', function() {
        var p = pickThis.find(".pickListResult option:selected");
        p.clone().appendTo(pickThis.find(".pickData"));
        p.remove();
      });

      pickThis.find(".pRemoveAll").on('click', function() {
        var p = pickThis.find(".pickListResult option");
        p.clone().appendTo(pickThis.find(".pickData"));
        p.remove();
      });
    };
 
    this.getValues = function() {
      var objResult = [];
      this.find(".pickListResult option").each(function() {
        objResult.push({
          id: $(this).data('id'),
          text: this.text
        });
      });
	 
      return objResult;
    };
	

    this.init = function() {
      var pickListHtml =
        "<div class='row'>" +
        "  <div class='col-sm-5 col-lg-3'>" +
        "	 <select   class='form-control pickListSelect pickData' style='max-width:175%'multiple></select>" +
        " </div>" +
        " <div class='col-sm-2 pickListButtons col-lg-2'>" +
        "	<button  type='button' class='pAdd btn btn-primary btn-sm col-lg-11 '  style='height:20px;'>" + opts.add + "</button>" +
        "      <button  type='button' class='pAddAll btn btn-primary btn-sm col-lg-11'  style='height:20px;'>" + opts.addAll + "</button>" +
        "	<button  type='button' class='pRemove btn btn-primary btn-sm col-lg-11'  style='height:20px;'>" + opts.remove + "</button>" +
        "	<button  type='button' class='pRemoveAll btn btn-primary btn-sm col-lg-11'  style='height:20px; '>" + opts.removeAll + "</button>" +
        " </div>" +
        " <div class='col-sm-5 col-lg-5'>" +
        "    <select class='form-control pickListSelect pickListResult' style='max-width:55%' multiple></select>" +
        " </div>" +
        "</div>";

      this.append(pickListHtml);

      this.fill();
      this.controll();
    };

    this.init();
    return this;
  };

  $.fn.pickList.defaults = {
    add: 'Add',
    addAll: 'Add All',
    remove: 'Remove',
    removeAll: 'Remove All'
  };


}(jQuery));

var val = {
  01: {
    id: 01,
    text: 'Isis'
  },
  02: {
    id: 02,
    text: 'Sophia'
  },
  03: {
    id: 03,
    text: 'Alice'
  },
  04: {
    id: 04,
    text: 'Isabella'
  },
  05: {
    id: 05,
    text: 'Manuela'
  },
  06: {
    id: 06,
    text: 'Laura'
  },
  07: {
    id: 07,
    text: 'Luiza'
  },
  08: {
    id: 08,
    text: 'Valentina'
  },
  09: {
    id: 09,
    text: 'Giovanna'
  },
  10: {
    id: 10,
    text: 'Maria Eduarda'
  },
  11: {
    id: 11,
    text: 'Helena'
  },
  12: {
    id: 12,
    text: 'Beatriz'
  },
  13: {
    id: 13,
    text: 'Maria Luiza'
  },
  14: {
    id: 14,
    text: 'Lara'
  },
  15: {
    id: 15,
    text: 'Julia'
  }
};

var pick = $("#pickList").pickList({
  data: val
});

$("#getSelected").click(function() {
  console.log(pick.getValues());
});
	</script>
	
	
<script>
	!function(a){var b="0.9.3",c={isMsie:function(){var a=/(msie) ([\w.]+)/i.exec(navigator.userAgent);return a?parseInt(a[2],10):!1},isBlankString:function(a){return!a||/^\s*$/.test(a)},escapeRegExChars:function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")},isString:function(a){return"string"==typeof a},isNumber:function(a){return"number"==typeof a},isArray:a.isArray,isFunction:a.isFunction,isObject:a.isPlainObject,isUndefined:function(a){return"undefined"==typeof a},bind:a.proxy,bindAll:function(b){var c;for(var d in b)a.isFunction(c=b[d])&&(b[d]=a.proxy(c,b))},indexOf:function(a,b){for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},each:a.each,map:a.map,filter:a.grep,every:function(b,c){var d=!0;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?void 0:!1}),!!d):d},some:function(b,c){var d=!1;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?!1:void 0}),!!d):d},mixin:a.extend,getUniqueId:function(){var a=0;return function(){return a++}}(),defer:function(a){setTimeout(a,0)},debounce:function(a,b,c){var d,e;return function(){var f,g,h=this,i=arguments;return f=function(){d=null,c||(e=a.apply(h,i))},g=c&&!d,clearTimeout(d),d=setTimeout(f,b),g&&(e=a.apply(h,i)),e}},throttle:function(a,b){var c,d,e,f,g,h;return g=0,h=function(){g=new Date,e=null,f=a.apply(c,d)},function(){var i=new Date,j=b-(i-g);return c=this,d=arguments,0>=j?(clearTimeout(e),e=null,g=i,f=a.apply(c,d)):e||(e=setTimeout(h,j)),f}},tokenizeQuery:function(b){return a.trim(b).toLowerCase().split(/[\s]+/)},tokenizeText:function(b){return a.trim(b).toLowerCase().split(/[\s\-_]+/)},getProtocol:function(){return location.protocol},noop:function(){}},d=function(){var a=/\s+/;return{on:function(b,c){var d;if(!c)return this;for(this._callbacks=this._callbacks||{},b=b.split(a);d=b.shift();)this._callbacks[d]=this._callbacks[d]||[],this._callbacks[d].push(c);return this},trigger:function(b,c){var d,e;if(!this._callbacks)return this;for(b=b.split(a);d=b.shift();)if(e=this._callbacks[d])for(var f=0;f<e.length;f+=1)e[f].call(this,{type:d,data:c});return this}}}(),e=function(){function b(b){b&&b.el||a.error("EventBus initialized without el"),this.$el=a(b.el)}var d="typeahead:";return c.mixin(b.prototype,{trigger:function(a){var b=[].slice.call(arguments,1);this.$el.trigger(d+a,b)}}),b}(),f=function(){function a(a){this.prefix=["__",a,"__"].join(""),this.ttlKey="__ttl__",this.keyMatcher=new RegExp("^"+this.prefix)}function b(){return(new Date).getTime()}function d(a){return JSON.stringify(c.isUndefined(a)?null:a)}function e(a){return JSON.parse(a)}var f,g;try{f=window.localStorage,f.setItem("~~~","!"),f.removeItem("~~~")}catch(h){f=null}return g=f&&window.JSON?{_prefix:function(a){return this.prefix+a},_ttlKey:function(a){return this._prefix(a)+this.ttlKey},get:function(a){return this.isExpired(a)&&this.remove(a),e(f.getItem(this._prefix(a)))},set:function(a,e,g){return c.isNumber(g)?f.setItem(this._ttlKey(a),d(b()+g)):f.removeItem(this._ttlKey(a)),f.setItem(this._prefix(a),d(e))},remove:function(a){return f.removeItem(this._ttlKey(a)),f.removeItem(this._prefix(a)),this},clear:function(){var a,b,c=[],d=f.length;for(a=0;d>a;a++)(b=f.key(a)).match(this.keyMatcher)&&c.push(b.replace(this.keyMatcher,""));for(a=c.length;a--;)this.remove(c[a]);return this},isExpired:function(a){var d=e(f.getItem(this._ttlKey(a)));return c.isNumber(d)&&b()>d?!0:!1}}:{get:c.noop,set:c.noop,remove:c.noop,clear:c.noop,isExpired:c.noop},c.mixin(a.prototype,g),a}(),g=function(){function a(a){c.bindAll(this),a=a||{},this.sizeLimit=a.sizeLimit||10,this.cache={},this.cachedKeysByAge=[]}return c.mixin(a.prototype,{get:function(a){return this.cache[a]},set:function(a,b){var c;this.cachedKeysByAge.length===this.sizeLimit&&(c=this.cachedKeysByAge.shift(),delete this.cache[c]),this.cache[a]=b,this.cachedKeysByAge.push(a)}}),a}(),h=function(){function b(a){c.bindAll(this),a=c.isString(a)?{url:a}:a,i=i||new g,h=c.isNumber(a.maxParallelRequests)?a.maxParallelRequests:h||6,this.url=a.url,this.wildcard=a.wildcard||"%QUERY",this.filter=a.filter,this.replace=a.replace,this.ajaxSettings={type:"get",cache:a.cache,timeout:a.timeout,dataType:a.dataType||"json",beforeSend:a.beforeSend},this._get=(/^throttle$/i.test(a.rateLimitFn)?c.throttle:c.debounce)(this._get,a.rateLimitWait||300)}function d(){j++}function e(){j--}function f(){return h>j}var h,i,j=0,k={};return c.mixin(b.prototype,{_get:function(a,b){function c(c){var e=d.filter?d.filter(c):c;b&&b(e),i.set(a,c)}var d=this;f()?this._sendRequest(a).done(c):this.onDeckRequestArgs=[].slice.call(arguments,0)},_sendRequest:function(b){function c(){e(),k[b]=null,f.onDeckRequestArgs&&(f._get.apply(f,f.onDeckRequestArgs),f.onDeckRequestArgs=null)}var f=this,g=k[b];return g||(d(),g=k[b]=a.ajax(b,this.ajaxSettings).always(c)),g},get:function(a,b){var d,e,f=this,g=encodeURIComponent(a||"");return b=b||c.noop,d=this.replace?this.replace(this.url,g):this.url.replace(this.wildcard,g),(e=i.get(d))?c.defer(function(){b(f.filter?f.filter(e):e)}):this._get(d,b),!!e}}),b}(),i=function(){function d(b){c.bindAll(this),c.isString(b.template)&&!b.engine&&a.error("no template engine specified"),b.local||b.prefetch||b.remote||a.error("one of local, prefetch, or remote is required"),this.name=b.name||c.getUniqueId(),this.limit=b.limit||5,this.minLength=b.minLength||1,this.header=b.header,this.footer=b.footer,this.valueKey=b.valueKey||"value",this.template=e(b.template,b.engine,this.valueKey),this.local=b.local,this.prefetch=b.prefetch,this.remote=b.remote,this.itemHash={},this.adjacencyList={},this.storage=b.name?new f(b.name):null}function e(a,b,d){var e,f;return c.isFunction(a)?e=a:c.isString(a)?(f=b.compile(a),e=c.bind(f.render,f)):e=function(a){return"<p>"+a[d]+"</p>"},e}var g={thumbprint:"thumbprint",protocol:"protocol",itemHash:"itemHash",adjacencyList:"adjacencyList"};return c.mixin(d.prototype,{_processLocalData:function(a){this._mergeProcessedData(this._processData(a))},_loadPrefetchData:function(d){function e(a){var b=d.filter?d.filter(a):a,e=m._processData(b),f=e.itemHash,h=e.adjacencyList;m.storage&&(m.storage.set(g.itemHash,f,d.ttl),m.storage.set(g.adjacencyList,h,d.ttl),m.storage.set(g.thumbprint,n,d.ttl),m.storage.set(g.protocol,c.getProtocol(),d.ttl)),m._mergeProcessedData(e)}var f,h,i,j,k,l,m=this,n=b+(d.thumbprint||"");return this.storage&&(f=this.storage.get(g.thumbprint),h=this.storage.get(g.protocol),i=this.storage.get(g.itemHash),j=this.storage.get(g.adjacencyList)),k=f!==n||h!==c.getProtocol(),d=c.isString(d)?{url:d}:d,d.ttl=c.isNumber(d.ttl)?d.ttl:864e5,i&&j&&!k?(this._mergeProcessedData({itemHash:i,adjacencyList:j}),l=a.Deferred().resolve()):l=a.getJSON(d.url).done(e),l},_transformDatum:function(a){var b=c.isString(a)?a:a[this.valueKey],d=a.tokens||c.tokenizeText(b),e={value:b,tokens:d};return c.isString(a)?(e.datum={},e.datum[this.valueKey]=a):e.datum=a,e.tokens=c.filter(e.tokens,function(a){return!c.isBlankString(a)}),e.tokens=c.map(e.tokens,function(a){return a.toLowerCase()}),e},_processData:function(a){var b=this,d={},e={};return c.each(a,function(a,f){var g=b._transformDatum(f),h=c.getUniqueId(g.value);d[h]=g,c.each(g.tokens,function(a,b){var d=b.charAt(0),f=e[d]||(e[d]=[h]);!~c.indexOf(f,h)&&f.push(h)})}),{itemHash:d,adjacencyList:e}},_mergeProcessedData:function(a){var b=this;c.mixin(this.itemHash,a.itemHash),c.each(a.adjacencyList,function(a,c){var d=b.adjacencyList[a];b.adjacencyList[a]=d?d.concat(c):c})},_getLocalSuggestions:function(a){var b,d=this,e=[],f=[],g=[];return c.each(a,function(a,b){var d=b.charAt(0);!~c.indexOf(e,d)&&e.push(d)}),c.each(e,function(a,c){var e=d.adjacencyList[c];return e?(f.push(e),(!b||e.length<b.length)&&(b=e),void 0):!1}),f.length<e.length?[]:(c.each(b,function(b,e){var h,i,j=d.itemHash[e];h=c.every(f,function(a){return~c.indexOf(a,e)}),i=h&&c.every(a,function(a){return c.some(j.tokens,function(b){return 0===b.indexOf(a)})}),i&&g.push(j)}),g)},initialize:function(){var b;return this.local&&this._processLocalData(this.local),this.transport=this.remote?new h(this.remote):null,b=this.prefetch?this._loadPrefetchData(this.prefetch):a.Deferred().resolve(),this.local=this.prefetch=this.remote=null,this.initialize=function(){return b},b},getSuggestions:function(a,b){function d(a){f=f.slice(0),c.each(a,function(a,b){var d,e=g._transformDatum(b);return d=c.some(f,function(a){return e.value===a.value}),!d&&f.push(e),f.length<g.limit}),b&&b(f)}var e,f,g=this,h=!1;a.length<this.minLength||(e=c.tokenizeQuery(a),f=this._getLocalSuggestions(e).slice(0,this.limit),f.length<this.limit&&this.transport&&(h=this.transport.get(a,d)),!h&&b&&b(f))}}),d}(),j=function(){function b(b){var d=this;c.bindAll(this),this.specialKeyCodeMap={9:"tab",27:"esc",37:"left",39:"right",13:"enter",38:"up",40:"down"},this.$hint=a(b.hint),this.$input=a(b.input).on("blur.tt",this._handleBlur).on("focus.tt",this._handleFocus).on("keydown.tt",this._handleSpecialKeyEvent),c.isMsie()?this.$input.on("keydown.tt keypress.tt cut.tt paste.tt",function(a){d.specialKeyCodeMap[a.which||a.keyCode]||c.defer(d._compareQueryToInputValue)}):this.$input.on("input.tt",this._compareQueryToInputValue),this.query=this.$input.val(),this.$overflowHelper=e(this.$input)}function e(b){return a("<span></span>").css({position:"absolute",left:"-9999px",visibility:"hidden",whiteSpace:"nowrap",fontFamily:b.css("font-family"),fontSize:b.css("font-size"),fontStyle:b.css("font-style"),fontVariant:b.css("font-variant"),fontWeight:b.css("font-weight"),wordSpacing:b.css("word-spacing"),letterSpacing:b.css("letter-spacing"),textIndent:b.css("text-indent"),textRendering:b.css("text-rendering"),textTransform:b.css("text-transform")}).insertAfter(b)}function f(a,b){return a=(a||"").replace(/^\s*/g,"").replace(/\s{2,}/g," "),b=(b||"").replace(/^\s*/g,"").replace(/\s{2,}/g," "),a===b}return c.mixin(b.prototype,d,{_handleFocus:function(){this.trigger("focused")},_handleBlur:function(){this.trigger("blured")},_handleSpecialKeyEvent:function(a){var b=this.specialKeyCodeMap[a.which||a.keyCode];b&&this.trigger(b+"Keyed",a)},_compareQueryToInputValue:function(){var a=this.getInputValue(),b=f(this.query,a),c=b?this.query.length!==a.length:!1;c?this.trigger("whitespaceChanged",{value:this.query}):b||this.trigger("queryChanged",{value:this.query=a})},destroy:function(){this.$hint.off(".tt"),this.$input.off(".tt"),this.$hint=this.$input=this.$overflowHelper=null},focus:function(){this.$input.focus()},blur:function(){this.$input.blur()},getQuery:function(){return this.query},setQuery:function(a){this.query=a},getInputValue:function(){return this.$input.val()},setInputValue:function(a,b){this.$input.val(a),!b&&this._compareQueryToInputValue()},getHintValue:function(){return this.$hint.val()},setHintValue:function(a){this.$hint.val(a)},getLanguageDirection:function(){return(this.$input.css("direction")||"ltr").toLowerCase()},isOverflow:function(){return this.$overflowHelper.text(this.getInputValue()),this.$overflowHelper.width()>this.$input.width()},isCursorAtEnd:function(){var a,b=this.$input.val().length,d=this.$input[0].selectionStart;return c.isNumber(d)?d===b:document.selection?(a=document.selection.createRange(),a.moveStart("character",-b),b===a.text.length):!0}}),b}(),k=function(){function b(b){c.bindAll(this),this.isOpen=!1,this.isEmpty=!0,this.isMouseOverDropdown=!1,this.$menu=a(b.menu).on("mouseenter.tt",this._handleMouseenter).on("mouseleave.tt",this._handleMouseleave).on("click.tt",".tt-suggestion",this._handleSelection).on("mouseover.tt",".tt-suggestion",this._handleMouseover)}function e(a){return a.data("suggestion")}var f={suggestionsList:'<span class="tt-suggestions"></span>'},g={suggestionsList:{display:"block"},suggestion:{whiteSpace:"nowrap",cursor:"pointer"},suggestionChild:{whiteSpace:"normal"}};return c.mixin(b.prototype,d,{_handleMouseenter:function(){this.isMouseOverDropdown=!0},_handleMouseleave:function(){this.isMouseOverDropdown=!1},_handleMouseover:function(b){var c=a(b.currentTarget);this._getSuggestions().removeClass("tt-is-under-cursor"),c.addClass("tt-is-under-cursor")},_handleSelection:function(b){var c=a(b.currentTarget);this.trigger("suggestionSelected",e(c))},_show:function(){this.$menu.css("display","block")},_hide:function(){this.$menu.hide()},_moveCursor:function(a){var b,c,d,f;if(this.isVisible()){if(b=this._getSuggestions(),c=b.filter(".tt-is-under-cursor"),c.removeClass("tt-is-under-cursor"),d=b.index(c)+a,d=(d+1)%(b.length+1)-1,-1===d)return this.trigger("cursorRemoved"),void 0;-1>d&&(d=b.length-1),f=b.eq(d).addClass("tt-is-under-cursor"),this._ensureVisibility(f),this.trigger("cursorMoved",e(f))}},_getSuggestions:function(){return this.$menu.find(".tt-suggestions > .tt-suggestion")},_ensureVisibility:function(a){var b=this.$menu.height()+parseInt(this.$menu.css("paddingTop"),10)+parseInt(this.$menu.css("paddingBottom"),10),c=this.$menu.scrollTop(),d=a.position().top,e=d+a.outerHeight(!0);0>d?this.$menu.scrollTop(c+d):e>b&&this.$menu.scrollTop(c+(e-b))},destroy:function(){this.$menu.off(".tt"),this.$menu=null},isVisible:function(){return this.isOpen&&!this.isEmpty},closeUnlessMouseIsOverDropdown:function(){this.isMouseOverDropdown||this.close()},close:function(){this.isOpen&&(this.isOpen=!1,this.isMouseOverDropdown=!1,this._hide(),this.$menu.find(".tt-suggestions > .tt-suggestion").removeClass("tt-is-under-cursor"),this.trigger("closed"))},open:function(){this.isOpen||(this.isOpen=!0,!this.isEmpty&&this._show(),this.trigger("opened"))},setLanguageDirection:function(a){var b={left:"0",right:"auto"},c={left:"auto",right:" 0"};"ltr"===a?this.$menu.css(b):this.$menu.css(c)},moveCursorUp:function(){this._moveCursor(-1)},moveCursorDown:function(){this._moveCursor(1)},getSuggestionUnderCursor:function(){var a=this._getSuggestions().filter(".tt-is-under-cursor").first();return a.length>0?e(a):null},getFirstSuggestion:function(){var a=this._getSuggestions().first();return a.length>0?e(a):null},renderSuggestions:function(b,d){var e,h,i,j,k,l="tt-dataset-"+b.name,m='<div class="tt-suggestion">%body</div>',n=this.$menu.find("."+l);0===n.length&&(h=a(f.suggestionsList).css(g.suggestionsList),n=a("<div></div>").addClass(l).append(b.header).append(h).append(b.footer).appendTo(this.$menu)),d.length>0?(this.isEmpty=!1,this.isOpen&&this._show(),i=document.createElement("div"),j=document.createDocumentFragment(),c.each(d,function(c,d){d.dataset=b.name,e=b.template(d.datum),i.innerHTML=m.replace("%body",e),k=a(i.firstChild).css(g.suggestion).data("suggestion",d),k.children().each(function(){a(this).css(g.suggestionChild)}),j.appendChild(k[0])}),n.show().find(".tt-suggestions").html(j)):this.clearSuggestions(b.name),this.trigger("suggestionsRendered")},clearSuggestions:function(a){var b=a?this.$menu.find(".tt-dataset-"+a):this.$menu.find('[class^="tt-dataset-"]'),c=b.find(".tt-suggestions");b.hide(),c.empty(),0===this._getSuggestions().length&&(this.isEmpty=!0,this._hide())}}),b}(),l=function(){function b(a){var b,d,f;c.bindAll(this),this.$node=e(a.input),this.datasets=a.datasets,this.dir=null,this.eventBus=a.eventBus,b=this.$node.find(".tt-dropdown-menu"),d=this.$node.find(".tt-query"),f=this.$node.find(".tt-hint"),this.dropdownView=new k({menu:b}).on("suggestionSelected",this._handleSelection).on("cursorMoved",this._clearHint).on("cursorMoved",this._setInputValueToSuggestionUnderCursor).on("cursorRemoved",this._setInputValueToQuery).on("cursorRemoved",this._updateHint).on("suggestionsRendered",this._updateHint).on("opened",this._updateHint).on("closed",this._clearHint).on("opened closed",this._propagateEvent),this.inputView=new j({input:d,hint:f}).on("focused",this._openDropdown).on("blured",this._closeDropdown).on("blured",this._setInputValueToQuery).on("enterKeyed tabKeyed",this._handleSelection).on("queryChanged",this._clearHint).on("queryChanged",this._clearSuggestions).on("queryChanged",this._getSuggestions).on("whitespaceChanged",this._updateHint).on("queryChanged whitespaceChanged",this._openDropdown).on("queryChanged whitespaceChanged",this._setLanguageDirection).on("escKeyed",this._closeDropdown).on("escKeyed",this._setInputValueToQuery).on("tabKeyed upKeyed downKeyed",this._managePreventDefault).on("upKeyed downKeyed",this._moveDropdownCursor).on("upKeyed downKeyed",this._openDropdown).on("tabKeyed leftKeyed rightKeyed",this._autocomplete)}function e(b){var c=a(g.wrapper),d=a(g.dropdown),e=a(b),f=a(g.hint);c=c.css(h.wrapper),d=d.css(h.dropdown),f.css(h.hint).css({backgroundAttachment:e.css("background-attachment"),backgroundClip:e.css("background-clip"),backgroundColor:e.css("background-color"),backgroundImage:e.css("background-image"),backgroundOrigin:e.css("background-origin"),backgroundPosition:e.css("background-position"),backgroundRepeat:e.css("background-repeat"),backgroundSize:e.css("background-size")}),e.data("ttAttrs",{dir:e.attr("dir"),autocomplete:e.attr("autocomplete"),spellcheck:e.attr("spellcheck"),style:e.attr("style")}),e.addClass("tt-query").attr({autocomplete:"off",spellcheck:!1}).css(h.query);try{!e.attr("dir")&&e.attr("dir","auto")}catch(i){}return e.wrap(c).parent().prepend(f).append(d)}function f(a){var b=a.find(".tt-query");c.each(b.data("ttAttrs"),function(a,d){c.isUndefined(d)?b.removeAttr(a):b.attr(a,d)}),b.detach().removeData("ttAttrs").removeClass("tt-query").insertAfter(a),a.remove()}var g={wrapper:'<span class="twitter-typeahead"></span>',hint:'<input class="tt-hint" type="text" autocomplete="off" spellcheck="off" disabled>',dropdown:'<span class="tt-dropdown-menu"></span>'},h={wrapper:{position:"relative",display:"inline-block"},hint:{position:"absolute",top:"0",left:"0",borderColor:"transparent",boxShadow:"none"},query:{position:"relative",verticalAlign:"top",backgroundColor:"transparent"},dropdown:{position:"absolute",top:"100%",left:"0",zIndex:"100",display:"none"}};return c.isMsie()&&c.mixin(h.query,{backgroundImage:"url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)"}),c.isMsie()&&c.isMsie()<=7&&(c.mixin(h.wrapper,{display:"inline",zoom:"1"}),c.mixin(h.query,{marginTop:"-1px"})),c.mixin(b.prototype,d,{_managePreventDefault:function(a){var b,c,d=a.data,e=!1;switch(a.type){case"tabKeyed":b=this.inputView.getHintValue(),c=this.inputView.getInputValue(),e=b&&b!==c;break;case"upKeyed":case"downKeyed":e=!d.shiftKey&&!d.ctrlKey&&!d.metaKey}e&&d.preventDefault()},_setLanguageDirection:function(){var a=this.inputView.getLanguageDirection();a!==this.dir&&(this.dir=a,this.$node.css("direction",a),this.dropdownView.setLanguageDirection(a))},_updateHint:function(){var a,b,d,e,f,g=this.dropdownView.getFirstSuggestion(),h=g?g.value:null,i=this.dropdownView.isVisible(),j=this.inputView.isOverflow();h&&i&&!j&&(a=this.inputView.getInputValue(),b=a.replace(/\s{2,}/g," ").replace(/^\s+/g,""),d=c.escapeRegExChars(b),e=new RegExp("^(?:"+d+")(.*$)","i"),f=e.exec(h),this.inputView.setHintValue(a+(f?f[1]:"")))},_clearHint:function(){this.inputView.setHintValue("")},_clearSuggestions:function(){this.dropdownView.clearSuggestions()},_setInputValueToQuery:function(){this.inputView.setInputValue(this.inputView.getQuery())},_setInputValueToSuggestionUnderCursor:function(a){var b=a.data;this.inputView.setInputValue(b.value,!0)},_openDropdown:function(){this.dropdownView.open()},_closeDropdown:function(a){this.dropdownView["blured"===a.type?"closeUnlessMouseIsOverDropdown":"close"]()},_moveDropdownCursor:function(a){var b=a.data;b.shiftKey||b.ctrlKey||b.metaKey||this.dropdownView["upKeyed"===a.type?"moveCursorUp":"moveCursorDown"]()},_handleSelection:function(a){var b="suggestionSelected"===a.type,d=b?a.data:this.dropdownView.getSuggestionUnderCursor();d&&(this.inputView.setInputValue(d.value),b?this.inputView.focus():a.data.preventDefault(),b&&c.isMsie()?c.defer(this.dropdownView.close):this.dropdownView.close(),this.eventBus.trigger("selected",d.datum,d.dataset))},_getSuggestions:function(){var a=this,b=this.inputView.getQuery();c.isBlankString(b)||c.each(this.datasets,function(c,d){d.getSuggestions(b,function(c){b===a.inputView.getQuery()&&a.dropdownView.renderSuggestions(d,c)})})},_autocomplete:function(a){var b,c,d,e,f;("rightKeyed"!==a.type&&"leftKeyed"!==a.type||(b=this.inputView.isCursorAtEnd(),c="ltr"===this.inputView.getLanguageDirection()?"leftKeyed"===a.type:"rightKeyed"===a.type,b&&!c))&&(d=this.inputView.getQuery(),e=this.inputView.getHintValue(),""!==e&&d!==e&&(f=this.dropdownView.getFirstSuggestion(),this.inputView.setInputValue(f.value),this.eventBus.trigger("autocompleted",f.datum,f.dataset)))},_propagateEvent:function(a){this.eventBus.trigger(a.type)},destroy:function(){this.inputView.destroy(),this.dropdownView.destroy(),f(this.$node),this.$node=null},setQuery:function(a){this.inputView.setQuery(a),this.inputView.setInputValue(a),this._clearHint(),this._clearSuggestions(),this._getSuggestions()}}),b}();!function(){var b,d={},f="ttView";b={initialize:function(b){function g(){var b,d=a(this),g=new e({el:d});b=c.map(h,function(a){return a.initialize()}),d.data(f,new l({input:d,eventBus:g=new e({el:d}),datasets:h})),a.when.apply(a,b).always(function(){c.defer(function(){g.trigger("initialized")})})}var h;return b=c.isArray(b)?b:[b],0===b.length&&a.error("no datasets provided"),h=c.map(b,function(a){var b=d[a.name]?d[a.name]:new i(a);return a.name&&(d[a.name]=b),b}),this.each(g)},destroy:function(){function b(){var b=a(this),c=b.data(f);c&&(c.destroy(),b.removeData(f))}return this.each(b)},setQuery:function(b){function c(){var c=a(this).data(f);c&&c.setQuery(b)}return this.each(c)}},jQuery.fn.typeahead=function(a){return b[a]?b[a].apply(this,[].slice.call(arguments,1)):b.initialize.apply(this,arguments)}}()}(window.jQuery);

$('#query').typeahead({        
       // local: ['Project-1','Project-2','All','Project-3']
		local : ['Isis', 'Sophia','Alice','Isabella','Manuela', 'Laura', 'Maria Eduarda','Helena']
  
}); 
$('.tt-query').css('background-color','#D3D3D3');                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

</script>	
</body>
</html>
